<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, USA) is an authorized retailer for goods and services.");
define("_2CO_ORDER","2CO Order");
define("_ABBREVIATION","Abbreviation");
define("_ABOUT_US","About Us");
define("_ACCESS","Access");
define("_ACCESSIBLE_BY","Erreichbar mit");
define("_ACCOUNTS","Konten");
define("_ACCOUNTS_MANAGEMENT","Konten");
define("_ACCOUNT_ALREADY_RESET","Ihr Konto wurde bereits zurückgesetzt! Bitte überprüfen Sie Ihre E-Mail-Posteingang für weitere Informationen.");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Ihr Konto wurde erfolgreich erstellt! In wenigen Minuten sollten Sie eine E-Mail mit den Angaben von Ihrem Konto. <br> Nach der Genehmigung Ihrer Registrierung durch den Administrator, werden Sie in der Lage, in Ihrem Konto anmelden.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Ihr Konto wurde erfolgreich erstellt! In wenigen Minuten sollten Sie eine E-Mail mit den Angaben Ihrer Registrierung. <br><br> füllen Sie dieses Anmeldeformular mit den Bestätigungs-Code, dass die angegebene E-Mail-Adresse gesendet wurde, und du wirst in der Lage sein in Ihrem Konto anmelden.");
define("_ACCOUNT_CREATED_CONF_MSG","Ihr Konto wurde erfolgreich erstellt. <b>Sie erhalten nun eine Bestätigungsmail</b> mit den Angaben von Ihrem Konto (es kann ein paar Minuten dauern). <br><br> Nach der Bestätigung werden Sie in Ihr Konto einloggen.");
define("_ACCOUNT_CREATED_MSG","Ihr Konto wurde erfolgreich erstellt. <b>Sie erhalten nun eine Bestätigungsmail</b> mit den Angaben von Ihrem Konto (es kann ein paar Minuten dauern).<br /><br />Nach der Bestätigung werden Sie in Ihr Konto einloggen.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Klicken Sie <a href=index.php?customer=login>hier</a>");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Ihr Konto wurde erfolgreich erstellt! Für Ihre Bequemlichkeit in wenigen Minuten erhalten Sie eine E-Mail mit den Angaben der Anmeldung (keine Bestätigung erforderlich). <br><br> Sie können in Ihrem Konto jetzt anmelden.");
define("_ACCOUNT_CREATE_MSG","Diese Registrierung erfordert eine Bestätigung per E-Mail! <br> Bitte füllen Sie das untenstehende Formular mit korrekten Informationen.");
define("_ACCOUNT_DETAILS","Kontodetails");
define("_ACCOUNT_SUCCESSFULLY_RESET","Sie haben erfolgreich zurückgesetzt Ihr Konto und Benutzernamen mit temporären Passwort an Ihre E-Mail gesendet wurde.");
define("_ACCOUNT_TYPE","Kontotyp");
define("_ACCOUNT_WAS_CREATED","Ihr Konto wurde erstellt");
define("_ACCOUNT_WAS_DELETED","Ihr Konto wurde erfolgreich entfernt! Innerhalb von Sekunden werden Sie automatisch auf die Startseite umgeleitet.");
define("_ACCOUNT_WAS_UPDATED","Ihr Konto wurde erfolgreich aktualisiert!");
define("_ACCOUT_CREATED_CONF_LINK","Bereits bestätigt Ihre Registrierung? Klicken Sie <a href=index.php?customer=login>hier</a>");
define("_ACCOUT_CREATED_CONF_MSG","Bereits bestätigt Ihre Registrierung? Klicken Sie <a href=index.php?customer=login>hier</a>, um fortzufahren.");
define("_ACTIONS","Aktion");
define("_ACTIONS_WORD","Aktion");
define("_ACTION_REQUIRED","MASSNAHMEN ERFORDERLICH");
define("_ACTIVATION_EMAIL_ALREADY_SENT","Die Aktivierung per E-Mail wurde bereits auf Ihre E-Mail geschickt. Bitte versuchen Sie es später erneut.");
define("_ACTIVATION_EMAIL_WAS_SENT","Eine Email wurde an _EMAIL_ wurde mit einem Aktivierungsschlüssel gesendet. Bitte überprüfen Sie Ihre E-Mail um die Registrierung abzuschließen.");
define("_ACTIVE","Aktiv");
define("_ADD","Hinzufügen");
define("_ADDING_OPERATION_COMPLETED","Die Zugabe Vorgang wurde erfolgreich abgeschlossen!");
define("_ADDITIONAL_INFO","Zusätzliche Informationen");
define("_ADDITIONAL_MODULES","Zusätzliche Module");
define("_ADDITIONAL_PAYMENT","Zusätzliche Zahlung");
define("_ADDITIONAL_PAYMENT_TOOLTIP","Um eine zusätzliche Zahlung oder admin Rabatt geben in diesem Feld einen entsprechenden Wert (positiv oder negativ) gelten.");
define("_ADDRESS","Adresse");
define("_ADDRESS_2","Adresse (Zeile 2)");
define("_ADDRESS_EMPTY_ALERT","Adresse darf nicht leer sein! Bitte erneut eingeben.");
define("_ADD_DEFAULT_PERIODS","In Standard-Perioden");
define("_ADD_NEW","Neu hinzufügen");
define("_ADD_NEW_MENU","Schreibe Neues Menü");
define("_ADD_TO_CART","In den Warenkorb");
define("_ADD_TO_MENU","Ins Menü");
define("_ADMIN","Admin");
define("_ADMINISTRATOR_ONLY","Nur Administrator");
define("_ADMINS","Admins");
define("_ADMINS_AND_CUSTOMERS","Kunden & Admins");
define("_ADMINS_MANAGEMENT","Admins Management");
define("_ADMINS_OWNERS_MANAGEMENT","Admins & Hotel Inhaber Geschäftsführung");
define("_ADMIN_EMAIL","Admin E-Mail");
define("_ADMIN_EMAIL_ALERT","Diese E-Mail wird als &#034;Von&#034;-Adresse für das System E-Mail-Benachrichtigungen verwendet. Stellen Sie sicher, dass Sie hier geben Sie eine gültige E-Mail-Adresse auf Domain Ihrer Website basiert");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrator mit solchen E-Mail ist bereits vorhanden! Bitte wählen Sie einen anderen.");
define("_ADMIN_EMAIL_IS_EMPTY","Admin E-Mail darf nicht leer sein! Bitte erneut eingeben.");
define("_ADMIN_EMAIL_WRONG","Admin E-Mail in falsche Format! Bitte erneut eingeben.");
define("_ADMIN_FOLDER_CREATION_ERROR","Fehler beim Ordner zu diesem Autor in <b>images/upload/</b> Verzeichnis. Für eine stabile Arbeit des Skripts erstellen Sie bitte diesen Ordner manuell.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Wählen Sie die Mailer Sie für die Zustellung von E-Mails vor Ort bevorzugen.");
define("_ADMIN_PANEL","Admin-Panel");
define("_ADMIN_RESERVATION","Admin Reservierung");
define("_ADMIN_WELCOME_TEXT","<p>Willkommen Administrator Control Panel, mit dem Sie hinzufügen, bearbeiten oder löschen Website-Content. Mit dieser Administrator Control Panel können Sie einfach verwalten Kunden, Reservierungen und eine vollständige Hotel Bauleitung.</p><p><b>•</b> Es gibt einige Module für Sie: Backup & Restore, News. Installation oder Deinstallation von ihnen ist möglich aus <a href='index.php?admin=modules'>Module Menu</a>.</p><p><b>•</b> Im <a href='index.php?admin=languages'>Menü Sprachen</a> Sie können hinzufügen / entfernen oder ändern Sprache Sprache ändern und bearbeiten Sie Ihren Wortschatz (die Wörter und Sätze, die vom System verwendet).</p><p><b>•</b> <a href='index.php?admin=settings'>Das Menü Einstellungen</a> können Sie wichtige Einstellungen für die Site zu definieren.</p><p><b>•</b> Im <a href='index.php?admin=my_account'>Ihr Konto</a> gibt es eine Möglichkeit, um Ihre Daten ändern.</p><p><b>•</b> <a href='index.php?admin=menus'>Menüs</a> und <a href='index.php?admin=pages'>Seiten-Management</a> sind zur Erstellung und Verwaltung Menüs, Links und Seiten gestaltet.</p><p><b>•</b> So erstellen und bearbeiten Zimmertypen, Verfügbarkeiten, Preise, Buchungen und weitere Info zum Hotel, verwenden <a href='index.php?admin=hotel_info'>Hotel Management</a>, <a href='index.php?admin=rooms_management'>Zimmer Management</a> und <a href='index.php?admin=mod_booking_bookings'>Buchungen</a> Menüs.</p>");
define("_ADULT","Erwachsene");
define("_ADULTS","Erwachsene");
define("_ADVANCED","Fortgeschrittene");
define("_AFTER","Nach");
define("_AFTER_DISCOUNT","nach Rabatt");
define("_AGENT_COMMISION","Hotel Management/Agent Provision");
define("_AGREE_CONF_TEXT","Ich habe gelesen und akzeptiere AGB");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Code");
define("_ALBUM_NAME","Albumname");
define("_ALERT_CANCEL_BOOKING","Sind Sie sicher, dass Sie diese Buchung stornieren?");
define("_ALERT_REQUIRED_FILEDS","Felder mit einem Sternchen (*) sind erforderlich");
define("_ALL","Alle");
define("_ALLOW","Erlauben");
define("_ALLOW_COMMENTS","Kommentare zulassen");
define("_ALL_AVAILABLE","Alle verfügbaren");
define("_ALREADY_HAVE_ACCOUNT","Sie haben bereits ein Konto? <a href='index.php?customer=login'>Melden Sie sich hier</a>");
define("_ALREADY_LOGGED","Sie sind bereits angemeldet!");
define("_AMOUNT","Amount");
define("_ANSWER","Antwort");
define("_ANY","keine");
define("_APPLY","zutreffen");
define("_APPLY_TO_ALL_LANGUAGES","Gelten für alle Sprachen");
define("_APPLY_TO_ALL_PAGES","Änderungen für alle Seiten");
define("_APPROVE","Genehmigen");
define("_APPROVED","Genehmigt");
define("_APRIL","April");
define("_ARTICLE","Artikel");
define("_ARTICLE_ID","Artikel-ID");
define("_AUGUST","August");
define("_AUTHENTICATION","Authentifizierung");
define("_AUTHORIZE_NET_NOTICE","Die Authorize.Net Payment Gateway Service Provider.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Auftrag");
define("_AVAILABILITY","Verfügbarkeit");
define("_AVAILABILITY_ROOMS_NOTE","Definieren Sie eine maximale Anzahl von Zimmern zur Verfügung für die Buchung für einen bestimmten Tag oder den Zeitraum (maximale Verfügbarkeit _MAX_ Zimmer)<br>Um die Verfügbarkeit zu bearbeiten ändern Sie einfach den Wert in einer Zelle Tag und klicken Sie dann auf &#034;Änderungen speichern&#034;-Taste");
define("_AVAILABLE","verfügbar");
define("_AVAILABLE_ROOMS","Freie Zimmer");
define("_BACKUP","Backup");
define("_BACKUPS_EXISTING","Vorhandene Backups");
define("_BACKUP_AND_RESTORE","Backup &amp; Restore");
define("_BACKUP_CHOOSE_MSG","Wählen Sie ein Backup von der Liste unten");
define("_BACKUP_DELETE_ALERT","Sind Sie sicher");
define("_BACKUP_EMPTY_MSG","Keine vorhandenen Backups gefunden.");
define("_BACKUP_EMPTY_NAME_ALERT","Namen der Backup-Datei darf nicht leer sein! Bitte geben Sie erneut.");
define("_BACKUP_EXECUTING_ERROR","Fehler beim Backup des Systems. Bitte versuchen Sie es später erneut.");
define("_BACKUP_INSTALLATION","Backup-Installation");
define("_BACKUP_RESTORE","Backup wiederherstellen");
define("_BACKUP_RESTORE_ALERT","Sind Sie sicher");
define("_BACKUP_RESTORE_NOTE","Wiederherstellen einer früheren Backup. <b>Hinweis: Dies wird die Einstellungen löschen Sie alle aktuellen.</b>");
define("_BACKUP_RESTORING_ERROR","Fehler beim Wiederherstellen-Datei! Bitte versuchen Sie es später erneut.");
define("_BACKUP_WAS_CREATED","Backup _FILE_NAME_ wurde erfolgreich erstellt.");
define("_BACKUP_WAS_DELETED","Backup _FILE_NAME_ wurde erfolgreich gelöscht.");
define("_BACKUP_WAS_RESTORED","Backup _FILE_NAME_ wurde erfolgreich wiederhergestellt.");
define("_BACKUP_YOUR_INSTALLATION","Sichern Sie Ihre aktuelle Installation");
define("_BACK_TO_ADMIN_PANEL","Zurück zu Admin Panel");
define("_BANK_PAYMENT_INFO","Bank Zahlungsinformationen");
define("_BANK_TRANSFER","Banküberweisung");
define("_BANNERS","Banner");
define("_BANNERS_MANAGEMENT","Banner-Management");
define("_BANNERS_SETTINGS","Banner-Einstellungen");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Ban Posten");
define("_BAN_LIST","Ban Liste");
define("_BATHROOMS","Badezimmer");
define("_BEDS","Betten");
define("_BEFORE","Vorher");
define("_BILLING_ADDRESS","Rechnungsadresse");
define("_BILLING_DETAILS","Rechnungsdetails");
define("_BIRTH_DATE","Geburtsdatum");
define("_BIRTH_DATE_VALID_ALERT","Geburtsdatum war im falschen Format eingegeben! Bitte erneut eingeben.");
define("_BOOK","Buch");
define("_BOOKING","Buchung");
define("_BOOKINGS","Buchungen");
define("_BOOKINGS_MANAGEMENT","Reservierungen Management");
define("_BOOKINGS_SETTINGS","Buchung Einstellungen");
define("_BOOKING_CANCELED","Buchung storniert");
define("_BOOKING_CANCELED_SUCCESS","Die Buchung _BOOKING_ wurde erfolgreich aus dem System gelöscht!");
define("_BOOKING_COMPLETED","Buchung abgeschlossen");
define("_BOOKING_DATE","Reservierungsdatum");
define("_BOOKING_DESCRIPTION","Reservieren Beschreibung");
define("_BOOKING_DETAILS","Buchung Details");
define("_BOOKING_NUMBER","Buchungsnummer");
define("_BOOKING_PRICE","Buchung Preis");
define("_BOOKING_SETTINGS","Buchung Einstellungen");
define("_BOOKING_STATUS","Buchungsstand");
define("_BOOKING_SUBTOTAL","Buchung Zwischensumme");
define("_BOOKING_WAS_CANCELED_MSG","Ihre Buchung wurde storniert.");
define("_BOOKING_WAS_COMPLETED_MSG","Vielen Dank für die Reservierung Zimmer in unserem Hotel! Ihre Buchung ist abgeschlossen.");
define("_BOOK_NOW","Buchen Sie jetzt");
define("_BOOK_ONE_NIGHT_ALERT","Sorry, aber Sie werden muss mindestens eine Nacht.");
define("_BOTTOM","Boden");
define("_BUTTON_BACK","Zurück");
define("_BUTTON_CANCEL","Abbrechen");
define("_BUTTON_CHANGE","Ändern");
define("_BUTTON_CHANGE_PASSWORD","Passwort ändern");
define("_BUTTON_CREATE","Erstellen");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Abmelden");
define("_BUTTON_RESET","Reset");
define("_BUTTON_REWRITE","Rewrite Wortschatz");
define("_BUTTON_SAVE_CHANGES","Änderungen speichern");
define("_BUTTON_UPDATE","Update");
define("_CACHE_LIFETIME","Cache Lifetime");
define("_CACHING","Caching");
define("_CAMPAIGNS","Kampagnen");
define("_CAMPAIGNS_MANAGEMENT","Kampagnen-Management");
define("_CAMPAIGNS_TOOLTIP","Global - ermöglicht die Buchung für ein beliebiges Datum und läuft (sichtbar) innerhalb eines definierten Zeitraums nur 

 Gezielt - ermöglicht den Kauf von Produkten / Dienstleistungen in bestimmten Zeitraum nur und läuft (sichtbar), bis dieser Termin beginnt");
define("_CANCELED","Storniert");
define("_CANCELED_BY_ADMIN","Diese Buchung wurde durch den Administrator erfolgen.");
define("_CANCELED_BY_CUSTOMER","Diese Buchung wurde vom Kunden abgebrochen.");
define("_CAN_USE_TAGS_MSG","Sie können einige HTML-Tags wie");
define("_CAPACITY","Kapazität");
define("_CART_WAS_UPDATED","Reservierung Warenkorb wurde erfolgreich aktualisiert!");
define("_CATEGORIES","Kategorien");
define("_CATEGORIES_MANAGEMENT","Kategorien Management");
define("_CATEGORY","Kategorie");
define("_CATEGORY_DESCRIPTION","Kategorie Beschreibung");
define("_CC_CARD_HOLDER_NAME_EMPTY","No Name des Karteninhabers versehen! Bitte erneut eingeben.");
define("_CC_CARD_INVALID_FORMAT","Kreditkarten-Nummer hat ungültiges Format! Bitte erneut eingeben.");
define("_CC_CARD_INVALID_NUMBER","Kreditkarten-Nummer ist ungültig! Bitte erneut eingeben.");
define("_CC_CARD_NO_CVV_NUMBER","Keine CVV Code zur Verfügung gestellt! Bitte erneut eingeben.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Kreditkarten Ablaufdatum ist falsch! Bitte erneut eingeben.");
define("_CC_CARD_WRONG_LENGTH","Kreditkarten-Nummer falsch ist lang! Bitte erneut eingeben.");
define("_CC_NO_CARD_NUMBER_PROVIDED","Keine Karte Nummer versehen! Bitte erneut eingeben.");
define("_CC_NUMBER_INVALID","Kreditkarten-Nummer ist ungültig! Bitte erneut eingeben.");
define("_CC_UNKNOWN_CARD_TYPE","Unbekannte Karte Typ! Bitte erneut eingeben.");
define("_CHANGES_SAVED","Änderungen wurden gespeichert.");
define("_CHANGES_WERE_SAVED","Änderungen wurden erfolgreich gespeichert!");
define("_CHANGE_CUSTOMER","ändern Sie Kunde");
define("_CHANGE_ORDER","Auftrag ändern");
define("_CHANGE_YOUR_PASSWORD","Ändern Sie Ihr Passwort");
define("_CHARGE_TYPE","Ladungstyp");
define("_CHECKOUT","Kasse");
define("_CHECK_AVAILABILITY","Überprüfen Zimmer");
define("_CHECK_IN","Check In");
define("_CHECK_NOW","Jetzt prüfen");
define("_CHECK_OUT","Check Out");
define("_CHECK_STATUS","Status prüfen");
define("_CHILD","Kind");
define("_CHILDREN","Kinder");
define("_CITY","Stadt");
define("_CITY_EMPTY_ALERT","Stadt Darf Nicht Sein leer! Bitte erneut eingeben.");
define("_CLEANED","gereinigt");
define("_CLEANUP","Aufräumarbeiten");
define("_CLEANUP_TOOLTIP","Die Bereinigung Funktion wird verwendet, um ausstehende (temporären) Vorbehalte von Ihrer Website zu entfernen. Eine ausstehende Reservierung ist eine, wo das System wartet auf das Payment-Gateway mit der Transaktion wird auf Status-Callback.");
define("_CLEAN_CACHE","Cache löschen");
define("_CLICK_FOR_MORE_INFO","Klicken Sie für weitere Informationen");
define("_CLICK_TO_COPY","Klicken Sie zum Kopieren");
define("_CLICK_TO_EDIT","Klicken Sie zum Bearbeiten");
define("_CLICK_TO_INCREASE","Klicken zum Vergrößern");
define("_CLICK_TO_MANAGE","Klicken Sie auf die Verwaltung");
define("_CLICK_TO_SEE_DESCR","Hier klicken Beschreibung siehe");
define("_CLICK_TO_SEE_PRICES","Hier klicken für Preisanzeige");
define("_CLICK_TO_VIEW","Klicken Sie zur Ansicht");
define("_CLOSE","Schließen");
define("_CLOSE_META_TAGS","Schließen Sie META-Tags");
define("_CODE","Code");
define("_COLLAPSE_PANEL","Collapse Navigationsleiste");
define("_COMMENTS","Kommentare");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Es gibt _COUNT_ Kommentar/s warten auf Ihren Maßen. Klicken Sie <a href='index.php?admin=mod_comments_management'>hier</a> für eine Bewertung.");
define("_COMMENTS_LINK","Kommentare (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Kommentare Management");
define("_COMMENTS_SETTINGS","Kommentare Einstellungen");
define("_COMMENT_DELETED_SUCCESS","Dein Kommentar wurde erfolgreich gelöscht.");
define("_COMMENT_LENGTH_ALERT","Die Länge der Kommentar muss kleiner sein als _LENGTH_ Zeichen!");
define("_COMMENT_POSTED_SUCCESS","Dein Kommentar wurde erfolgreich auf dem Laufenden!");
define("_COMMENT_SUBMITTED_SUCCESS","Dein Kommentar wurde Erfolgreich übermittelt und WIRD nach Administrator-Beitrag gepostet Werden!");
define("_COMMENT_TEXT","Kommentieren Text");
define("_COMPANY","Gesellschaft");
define("_COMPLETED","Fertiggestellt (gegen Entgelt)");
define("_CONFIRMATION","Bestätigung");
define("_CONFIRMATION_CODE","Bestätigungs-Code");
define("_CONFIRMED_ALREADY_MSG","Ihr Konto wurde bereits bestätigt! <br /><br />Klicken Sie <a href='index.php?customer=login'>hier</a>, um fortzufahren.");
define("_CONFIRMED_SUCCESS_MSG","Vielen Dank für Ihre Anmeldung bestätigt! <br /><br /> Sie können jetzt in Ihr Konto einloggen. Klicken Sie <a href='index.php?customer=login'>hier</a>, um fortzufahren.");
define("_CONFIRM_PASSWORD","Kennwort bestätigen");
define("_CONFIRM_TERMS_CONDITIONS","Sie müssen bestätigen, stimmen Sie unseren AGB!");
define("_CONF_PASSWORD_IS_EMPTY","Kennwort bestätigen können nicht leer sein!");
define("_CONF_PASSWORD_MATCH","Das Passwort muss übereinstimmen mit Kennwort bestätigen werden");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Sie haben zum ursprünglichen E-Mail-Adresse für Kontakt-Modul ändern. Klicken Sie <a href='index.php?admin=mod_contact_us_settings'>hier</a>, um fortzufahren.");
define("_CONTACT_INFORMATION","Kontakt Information");
define("_CONTACT_US","Kontaktieren Sie uns");
define("_CONTACT_US_ALREADY_SENT","Ihre Nachricht wurde bereits gesendet. Bitte versuchen Sie es später noch einmal oder warten _WAIT_ Sekunden.");
define("_CONTACT_US_EMAIL_SENT","Vielen Dank für Ihre Kontaktaufnahme! Ihre Nachricht wurde erfolgreich versendet.");
define("_CONTACT_US_SETTINGS","Kontakt Einstellungen");
define("_CONTENT_TYPE","Content-Typ");
define("_CONTINUE_RESERVATION","Weiter Reservierung");
define("_COPY_TO_OTHERS","Copy to others");
define("_COPY_TO_OTHER_LANGS","Kopieren in andere Sprachen");
define("_COUNT","ZÄHLEN");
define("_COUNTRIES","Länder");
define("_COUNTRIES_MANAGEMENT","Länder Management");
define("_COUNTRY","Land");
define("_COUNTRY_EMPTY_ALERT","Land darf nicht leer sein! Bitte erneut eingeben.");
define("_COUPONS","Coupons");
define("_COUPONS_MANAGEMENT","Coupons-Management");
define("_COUPON_CODE","Code coupon");
define("_COUPON_WAS_APPLIED","Der Coupon _COUPON_CODE_ wurde erfolgreich angewendet!");
define("_COUPON_WAS_REMOVED","Der Gutschein wurde erfolgreich entfernt!");
define("_CREATED_DATE","Erstellungsdatum");
define("_CREATE_ACCOUNT","Konto erstellen");
define("_CREATE_ACCOUNT_NOTE","Hinweis: <br>Wir empfehlen");
define("_CREATING_ACCOUNT_ERROR","Fehler beim Erstellen Ihres Kontos! Bitte versuchen Sie es später noch einmal oder senden Sie Informationen zu diesem Fehler zur Verwaltung der Website.");
define("_CREATING_NEW_ACCOUNT","Erstellen neues Konto");
define("_CREDIT_CARD","Kreditkarte");
define("_CREDIT_CARD_EXPIRES","Ablauf");
define("_CREDIT_CARD_HOLDER_NAME","Name des Karteninhabers");
define("_CREDIT_CARD_NUMBER","Nummer der Kreditkarte");
define("_CREDIT_CARD_TYPE","Art der Kreditkarte");
define("_CRONJOB_HTACCESS_BLOCK","So blockieren Sie den Remotezugriff auf cron.php");
define("_CRONJOB_NOTICE","Cron-Jobs können Sie bestimmte Befehle oder Skripte auf Ihrer Website zu automatisieren.<br /><br />ApPHP MicroCMS müssen regelmäßig ausgeführt cron.php einige wichtige Operationen durchführen. Die empfohlene Methode");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Währungen");
define("_CURRENCIES_DEFAULT_ALERT","Denken Sie daran! Nachdem Sie die Standardwährung: <br> - Edit Wechselkurs jeder Währung manuell (relativ zum neuen Standard-Währung) <br> - Definieren Sie die Preise für alle Zimmer in der neuen Währung.");
define("_CURRENCIES_MANAGEMENT","Währungen Management");
define("_CURRENCY","Währung");
define("_CURRENT_NEXT_YEARS","zum aktuellen/nächsten Jahr");
define("_CUSTOMER","Kunde");
define("_CUSTOMERS","Kunden");
define("_CUSTOMERS_AWAITING_MODERATION_ALERT","Es gibt _COUNT_ Kunde/n Erwartung Ihrer Zustimmung. Klicken Sie <a href='index.php?admin=mod_customers_management'>hier</a> für die Überprüfung.");
define("_CUSTOMERS_MANAGEMENT","Kunden-Management");
define("_CUSTOMERS_SETTINGS","Kunden, die Einstellungen");
define("_CUSTOMER_DETAILS","Angaben zum Kunden");
define("_CUSTOMER_GROUP","Kundengruppe");
define("_CUSTOMER_GROUPS","Kundengruppen");
define("_CUSTOMER_LOGIN","Kunden-Login");
define("_CUSTOMER_NAME","Name des Kunden");
define("_CUSTOMER_PANEL","Kunden-Panel");
define("_CUSTOMER_PAYMENT_MODULES","Kunde & Payment Module");
define("_CVV_CODE","CVV Code");
define("_DASHBOARD","Armaturenbrett");
define("_DATE","Datum");
define("_DATETIME_PRICE_FORMAT","Datetime & Preis-Einstellungen");
define("_DATE_AND_TIME_SETTINGS","Datum & Zeit-Einstellungen");
define("_DATE_CREATED","Erstellungsdatum");
define("_DATE_EMPTY_ALERT","Date fields cannot be empty! Please re-enter.");
define("_DATE_FORMAT","Datumsformat");
define("_DATE_MODIFIED","Änderungsdatum");
define("_DATE_PAYMENT","Datum der Zahlung");
define("_DATE_PUBLISHED","Veröffentlichungsdatum");
define("_DATE_SUBSCRIBED","Datum Gezeichnetes");
define("_DAY","Tag");
define("_DECEMBER","Dezember");
define("_DECIMALS","Dezimalstellen");
define("_DEFAULT","Standardmäßig");
define("_DEFAULT_AVAILABILITY","Default Verfügbarkeit");
define("_DEFAULT_CURRENCY_DELETE_ALERT","Sie können nicht löschen Standardwährung!");
define("_DEFAULT_EMAIL_ALERT","Sie haben zum ursprünglichen E-Mail-Adresse für Site-Administrator geändert werden. Klicken Sie <a href='index.php?admin=settings&tabid=1_4'>hier</a>, um fortzufahren.");
define("_DEFAULT_HOTEL_DELETE_ALERT","Können nicht gelöscht werden standardmäßig hotel!");
define("_DEFAULT_OWN_EMAIL_ALERT","Sie müssen Ihre eigene E-Mail-Adresse ändern. Klicken Sie <a href='index.php?admin=my_account'>hier</a>, um fortzufahren.");
define("_DEFAULT_PERIODS_ALERT","Standard Perioden verwendet werden, um Zeit, die durch leicht mit Standard-Preise für jedes Zimmer auf der Zimmerpreise Seite (mit nur einem Klick) konnte erfüllt angeben.");
define("_DEFAULT_PERIODS_WERE_ADDED","Standard Perioden wurden erfolgreich hinzugefügt!");
define("_DEFAULT_PRICE","Standard Preis");
define("_DEFAULT_TEMPLATE","Standardvorlage");
define("_DEFINE","Definieren");
define("_DELETE_WARNING","Sie sind sicher, dass Sie diesen Datensatz wirklich löschen?");
define("_DELETE_WARNING_COMMON","Sie sind sicher");
define("_DELETE_WORD","Löschen");
define("_DELETING_ACCOUNT_ERROR","Ein Fehler beim Löschen Sie verändern! Bitte versuchen Sie es später noch einmal oder schicken Sie zu diesem Thema zur Verwaltung der Website.");
define("_DELETING_OPERATION_COMPLETED","Löschen ist erfolgreich abgeschlossen!");
define("_DESCRIPTION","Beschreibung");
define("_DISABLED","behindert");
define("_DISCOUNT","Rabatt");
define("_DISCOUNT_BY_ADMIN","Rabatt von Administrator");
define("_DISCOUNT_CAMPAIGN","Discount-Kampagne");
define("_DISCOUNT_CAMPAIGNS","Rabattaktionen");
define("_DISCOUNT_CAMPAIGN_TEXT","<span class=campaign_header>Super Rabattaktion!</span> <br /><br />Genießen Sie besondere Preissenkungen jetzt <br />_FROM_ _TO_: <br /> <b>_PERCENT_</b> Auf jedem Zimmer Reservierung in unserem Hotel!");
define("_DISCOUNT_STD_CAMPAIGN_TEXT","<span class=campaign_header>Super-Rabatt-Aktion!</span><br><br>Genießen Sie besondere Preissenkungen in unserem Hotel in den angegebenen Zeiträumen unten!");
define("_DISPLAY_ON","Anzeige");
define("_DOWN","Nach unten");
define("_DOWNLOAD","Herunterladen");
define("_DOWNLOAD_INVOICE","Download Rechnung");
define("_ECHECK","E-Check");
define("_EDIT_MENUS","Bearbeiten-Menüs");
define("_EDIT_MY_ACCOUNT","Mein Konto bearbeiten");
define("_EDIT_PAGE","Seite bearbeiten");
define("_EDIT_WORD","Bearbeiten");
define("_EMAIL","E-Mail");
define("_EMAILS_SENT_ERROR","Fehler beim Versenden von Emails oder es sind keine E-Mails gesendet werden! Bitte versuchen Sie es später erneut.");
define("_EMAILS_SUCCESSFULLY_SENT","Status: _SENT_ E-Mails von _TOTAL_ waren erfolgreich verschickt!");
define("_EMAIL_ADDRESS","E-Mail-Adresse");
define("_EMAIL_BLOCKED","Ihre E-Mail wurde gesperrt! um dieses Problem zu beheben");
define("_EMAIL_EMPTY_ALERT","E-Mail darf nicht leer sein! Bitte neu eingeben.");
define("_EMAIL_FROM","E-Mail Adresse (Von)");
define("_EMAIL_IS_EMPTY","E-Mail darf nicht leer sein! Bitte erneut eingeben.");
define("_EMAIL_IS_WRONG","Bitte geben Sie eine gültige Email-Adresse.");
define("_EMAIL_NOTIFICATIONS","Senden Sie E-Mail Benachrichtigungen");
define("_EMAIL_NOT_EXISTS","Diese E-Mail-Konto nicht im System vorhanden! Bitte neu eingeben.");
define("_EMAIL_SEND_ERROR","Fehler beim Versenden per E-Mail. Bitte überprüfen Sie Ihre E-Mail-Einstellungen und die Empfänger der Nachricht, dann versuchen Sie es erneut.");
define("_EMAIL_SETTINGS","E-Mail-Einstellungen");
define("_EMAIL_SUCCESSFULLY_SENT","E-Mail wurde erfolgreich gesendet!");
define("_EMAIL_TEMPLATES","E-Mail-Vorlagen");
define("_EMAIL_TEMPLATES_EDITOR","E-Mail-Editor");
define("_EMAIL_TO","E-Mail Adresse (To)");
define("_EMAIL_VALID_ALERT","Bitte geben Sie eine gültige E-Mail Adresse!");
define("_EMPTY","Leere");
define("_ENTER_BOOKING_NUMBER","Geben Sie Ihre Buchungsnummer");
define("_ENTER_CONFIRMATION_CODE","Geben Sie Bestätigungs-Code");
define("_ENTER_EMAIL_ADDRESS","(Bitte geben Sie <i>nur echte</i> E-Mail-Adresse)");
define("_ENTIRE_SITE","Die ganze Site");
define("_EVENTS","Veranstaltungen");
define("_EVENT_REGISTRATION_COMPLETED","Vielen Dank für Ihr Interesse! Sie haben gerade erfolgreich auf dieses Ereignis registriert.");
define("_EVENT_USER_ALREADY_REGISTERED","Mitglied mit solchen E-Mail wurde bereits auf dieses Ereignis registriert! Bitte erneut eingeben.");
define("_EXPAND_PANEL","Erweitern Navigationsleiste");
define("_EXPIRED","Abgelaufen");
define("_EXPORT","Export");
define("_EXTRAS","Extras");
define("_EXTRAS_MANAGEMENT","Extras Management");
define("_EXTRAS_SUBTOTAL","Extras Teilsumme");
define("_EXTRA_BED","Zustellbett");
define("_EXTRA_BEDS","Zustellbetten");
define("_EXTRA_BED_CHARGE","Extrabettgebühr");
define("_FACILITIES","Anlagen");
define("_FAQ","Häufig gestellte Fragen");
define("_FAQ_MANAGEMENT","FAQ-Management");
define("_FAQ_SETTINGS","FAQ Einstellungen");
define("_FAX","Fax");
define("_FEBRUARY","Februar");
define("_FIELD_CANNOT_BE_EMPTY","Feld _FIELD_ darf nicht leer sein! Bitte neu eingeben.");
define("_FIELD_LENGTH_ALERT","Die länge des feldes _FIELD_ muss kleiner sein als _LENGTH_ zeichen! Bitte erneut eingeben.");
define("_FIELD_LENGTH_EXCEEDED","_SIZE_ Zeichen: _LENGTH_ hat die maximal zulässige Größe überschritten! Bitte erneut eingeben.");
define("_FIELD_MIN_LENGTH_ALERT","Die Länge des Feldes _FIELD_ kann nicht kleiner sein als _LENGTH_ Zeichen! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_ALPHA","_FIELD_ muss alphabetische wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","_FIELD_ muss alphanumerischen wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_BOOLEAN","Field _FIELD_ Wert muss Ja oder Nein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ müssen gültige E-Mail-Format sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_FLOAT","Field _FIELD_ muss floatzahl wert! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Field _FIELD_ müssen positive fließkommazahl wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ muss eine gültige IP-Adresse! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_NUMERIC","Field _FIELD_ muss numerischer Wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Field _FIELD_ müssen positive numerischer wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ muss 6 zeichen lang sein und mindestens bestehen aus buchstaben und ziffern! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_POSITIVE_INT","Field _FIELD_ müssen positive ganze zahl sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_POSITIVE_INTEGER","Field _FIELD_ müssen positive ganze Zahl sein!");
define("_FIELD_MUST_BE_SIZE_VALUE","Feld _FIELD_ muss ein gültiger HTML size-Eigenschaft in 'px', 'pt', 'em' oder '%' -Einheiten werden! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ Warst Muss Ein Text seins! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Field _FIELD_ muss unsigned Float-Wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_UNSIGNED_INT","Feld _FIELD_ muss unsigned Integer-Wert sein! Bitte erneut eingeben.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ Hat die maximal zulässige Wert überschritten _MAX_! Bitte geben Sie erneut oder ändern Zimmer gesamt Anzahl <a href='index.php?admin=mod_rooms_management'>hier</a>.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ Wert sollte nicht weniger als _MIN_! Bitte erneut eingeben.");
define("_FILED_UNIQUE_VALUE_ALERT","Das feld _FIELD_ akzeptiert nur eindeutige werte - bitte erneut eingeben!");
define("_FILE_DELETING_ERROR","Fehler beim löschen der datei! Bitte versuchen sie es später erneut.");
define("_FILTER_BY","Filtern nach");
define("_FINISH_DATE","Endtermin");
define("_FINISH_PUBLISHING","Finish Publishing");
define("_FIRST_NAME","Vorname");
define("_FIRST_NAME_EMPTY_ALERT","Vorname darf nicht leer sein! Bitte erneut eingeben.");
define("_FIRST_NIGHT","First Night");
define("_FIXED_SUM","Festbetrag");
define("_FOLLOW_US","Folgen Sie uns");
define("_FOOTER_IS_EMPTY","Footer darf nicht leer sein! Bitte erneut eingeben.");
define("_FORCE_SSL","Force-SSL");
define("_FORCE_SSL_ALERT","Force-Website Zugriff auf immer unter SSL (https) treten für ausgewählte Bereiche. Sie oder Website-Besucher nicht in der Lage zu ausgewählten Bereichen unter Nicht-SSL-Zugang. Beachten Sie, müssen Sie SSL-fähigen auf Ihrem Server haben, damit diese Option funktioniert.");
define("_FORGOT_PASSWORD","Passwort vergessen?");
define("_FORM","Formular");
define("_FOR_BOOKING","Buchung für #");
define("_FOUND_HOTELS","Gefunden Hotels");
define("_FOUND_ROOMS","Gefunden Zimmer");
define("_FR","Fr");
define("_FRI","Fri");
define("_FRIDAY","Freitag");
define("_FROM","von");
define("_FROM_TO_DATE_ALERT","Datum An muss gleich oder höher als Datum Von! Bitte erneut eingeben.");
define("_FULLY_BOOKED","ausgebucht/unavailable");
define("_FULL_PRICE","Voller Preis");
define("_GALLERY","Galerie");
define("_GALLERY_MANAGEMENT","Galerie Verwaltung");
define("_GALLERY_SETTINGS","Galerie-Einstellungen");
define("_GENERAL","Generell");
define("_GENERAL_INFO","Allgemeine Infos");
define("_GENERAL_SETTINGS","Allgemeine Einstellungen");
define("_GENERATE","Erzeugen");
define("_GLOBAL","Globalen");
define("_GROUP","Gruppe");
define("_GROUP_NAME","Name der Gruppe");
define("_GROUP_TIME_OVERLAPPING_ALERT","Dieser Zeitraum (vollständig oder teilweise) wurde bereits für ausgewählte Gruppe gewählt! Bitte erneut eingeben.");
define("_HDR_FOOTER_TEXT","Fußzeilentext");
define("_HDR_HEADER_TEXT","Kopftext");
define("_HDR_SLOGAN_TEXT","Slogan");
define("_HDR_TEMPLATE","Vorlage");
define("_HDR_TEXT_DIRECTION","Textrichtung");
define("_HEADER","Kopfzeile");
define("_HEADERS_AND_FOOTERS","Kopf-und Fußzeilen");
define("_HEADER_IS_EMPTY","Header können nicht leer sein! Bitte erneut eingeben.");
define("_HELP","Hilfe");
define("_HIDDEN","Versteckt");
define("_HIDE","Verbergen");
define("_HOME","Startseite");
define("_HOTEL","Hotel");
define("_HOTELOWNER_WELCOME_TEXT","Willkommen im Hotel Besitzer Control Panel! Mit diesem Control Panel können Sie ganz einfach Ihre Hotels, Kunden, Reservierungen und führen Sie eine vollständige Hotel-Website-Management.");
define("_HOTELS","Hotels");
define("_HOTELS_AND_ROMS","Hotels und Zimmer");
define("_HOTELS_INFO","Infos über Hotels");
define("_HOTELS_MANAGEMENT","Hotels-Management");
define("_HOTEL_DELETE_ALERT","Sind Sie sicher, dass Sie dieses Hotel wirklich löschen? Denken Sie daran: nach Abschluss dieser Aktion alle Daten in diesem Hotel konnte nicht wiederhergestellt werden!");
define("_HOTEL_DESCRIPTION","Beschreibung des Hotels");
define("_HOTEL_INFO","Hotel-Infos");
define("_HOTEL_MANAGEMENT","Hotel Management");
define("_HOTEL_OWNER","Kostenlos anmelden");
define("_HOTEL_OWNERS","Hotelinhaber");
define("_HOTEL_RESERVATION_ID","Hotelreservierung ID");
define("_HOUR","Stunde");
define("_HOURS","Stunden");
define("_ICON_IMAGE","Icon Bild");
define("_IMAGE","Bild");
define("_IMAGES","Bilder");
define("_IMAGE_VERIFICATION","Bildüberprüfung");
define("_IMAGE_VERIFY_EMPTY","Sie müssen bild verifizierungscode!");
define("_INCOME","einkommen");
define("_INFO_AND_STATISTICS","Informationen und Statistiken");
define("_INITIAL_FEE","Ausgabeaufschlag");
define("_INSTALL","Installieren");
define("_INSTALLED","Installierte");
define("_INSTALL_PHP_EXISTS","Datei <b>install.php</b> und/oder direkt <b>installieren</b> noch existieren. Aus Sicherheitsgründen ziehen Sie bitte sofort!");
define("_INTEGRATION","Integration");
define("_INTEGRATION_MESSAGE","Kopieren Sie den Code unten ein und legte es an der entsprechenden Stelle Ihrer Website, um eine <b>Suche Verfügbarkeit</b>-Block zu bekommen.");
define("_INTERNAL_USE_TOOLTIP","Nur für internen Gebrauch");
define("_INVALID_FILE_SIZE","Ungültige Dateigröße: _FILE_SIZE_ (max. erlaubt: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","Hochgeladene Datei ist kein gültiges Bild! Bitte geben Sie erneut.");
define("_INVOICE","Rechnung");
define("_INVOICE_SENT_SUCCESS","Die Rechnung wurde erfolgreich an den Kunden versendet!");
define("_IN_PRODUCTS","In Produkte");
define("_IP_ADDRESS","IP-Adresse");
define("_IP_ADDRESS_BLOCKED","Diese IP-Adresse wurde gesperrt! Um dieses Problem zu beheben");
define("_IS_DEFAULT","Ist standardmäßig");
define("_ITEMS","Artikel");
define("_ITEMS_LC","begriffe");
define("_ITEM_NAME","Einzelteil-Name");
define("_JANUARY","Januar");
define("_JULY","Juli");
define("_JUNE","Juni");
define("_KEY","Schlüssel");
define("_KEYWORDS","Stichwort");
define("_KEY_DISPLAY_TYPE","Key Display-Typ");
define("_LANGUAGE","Sprache");
define("_LANGUAGES","Sprachen");
define("_LANGUAGES_SETTINGS","Sprachen-Einstellungen");
define("_LANGUAGE_ADDED","Neue Sprache wurde hinzugefügt!");
define("_LANGUAGE_ADD_NEW","Neue Sprache hinzufügen");
define("_LANGUAGE_EDIT","Bearbeiten Sprache");
define("_LANGUAGE_EDITED","Language Daten wurden erfolgreich aktualisiert!");
define("_LANGUAGE_NAME","Sprache Name");
define("_LANG_ABBREV_EMPTY","Sprachkürzel darf nicht leer sein!");
define("_LANG_DELETED","Sprache wurde erfolgreich gelöscht!");
define("_LANG_DELETE_LAST_ERROR","Sie können nicht löschen letzten Sprache!");
define("_LANG_DELETE_WARNING","Sind Sie sicher");
define("_LANG_MISSED","Verpasste Sprache zu aktualisieren! Bitte versuchen Sie es erneut.");
define("_LANG_NAME_EMPTY","Name der Sprache darf nicht leer sein!");
define("_LANG_NAME_EXISTS","Sprache mit solchen Namen existiert bereits! Bitte wählen Sie einen anderen.");
define("_LANG_NOT_DELETED","Sprache wurde nicht gelöscht!");
define("_LANG_ORDER_CHANGED","Sprache Bestellung wurde erfolgreich geändert!");
define("_LAST_CURRENCY_ALERT","Sie können nicht löschen letzten aktiven Währung!");
define("_LAST_HOTEL_ALERT","Sie können nicht löschen letzten aktiven hotel Rekord!");
define("_LAST_LOGGED_IP","Zuletzt eingeloggt IP");
define("_LAST_LOGIN","Letzter Login");
define("_LAST_NAME","Nachname");
define("_LAST_NAME_EMPTY_ALERT","Nachname darf nicht leer sein!");
define("_LAST_RUN","Letzter Lauf");
define("_LAYOUT","Layout");
define("_LEAVE_YOUR_COMMENT","Lassen Sie Ihren Kommentar");
define("_LEFT","Links");
define("_LEFT_TO_RIGHT","LTR (von links nach rechts)");
define("_LEGEND","Legende");
define("_LEGEND_CANCELED","Auftrag wurde von admin abgesagt und den Raum wieder verfügbar ist auf der Suche");
define("_LEGEND_COMPLETED","Geld bezahlt wurde (ganz oder teilweise) und damit abgeschlossen");
define("_LEGEND_PAYMENT_ERROR","Ein Fehler beim Verarbeiten Kundenzahlungen");
define("_LEGEND_PENDING","Die Buchung erstellt wurde noch nicht bestätigt und reserviert");
define("_LEGEND_PREBOOKING","Dies ist ein System-Status für eine Buchung, die im Gange ist, oder wurde nicht abgeschlossen (Raum wurde in der Reservation Warenkorb hinzugefügt worden, aber noch nicht reserviert)");
define("_LEGEND_REFUNDED","Bestellen Sie erstattet wurde und das Zimmer wieder verfügbar ist auf der Suche");
define("_LEGEND_RESERVED","Das Zimmer ist reserviert, aber um war noch nicht bezahlt (in Vorbereitung)");
define("_LICENSE","Lizenz");
define("_LINK","Link");
define("_LINK_PARAMETER","Link-Parameter");
define("_LOADING","laden");
define("_LOCAL_TIME","Ortszeit");
define("_LOCATION","Lage");
define("_LOCATIONS","Standorte");
define("_LOCATION_NAME","Ort Name");
define("_LOGIN","Login");
define("_LOGINS","Login");
define("_LOGIN_PAGE_MSG","Verwenden Sie einen gültigen Administrator-Benutzernamen und das Passwort für den Zugriff auf das Administrator-Back-End zu bekommen. <br><br>Zurück zur Seite <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/lock.png' alt='' width='92px'>");
define("_LONG_DESCRIPTION","Lange Beschreibung");
define("_LOOK_IN","Suchen in");
define("_MAILER","Mailer");
define("_MAIN","Haupt");
define("_MAIN_ADMIN","Haupt-Admin");
define("_MAKE_RESERVATION","Machen а Reservierung");
define("_MANAGE_TEMPLATES","Vorlagen verwalten");
define("_MAP_CODE","Karte Code");
define("_MAP_OVERLAY","Landkarten-Overlay");
define("_MARCH","März");
define("_MASS_MAIL","Masse Mail");
define("_MASS_MAIL_ALERT","Achtung: gewöhnlich öffentlichen Hostings haben ein Limit von 200 Mails pro Stunde");
define("_MASS_MAIL_AND_TEMPLATES","Masse Mail & Vorlagen");
define("_MAXIMUM_NIGHTS","Maximale Nights");
define("_MAXIMUM_NIGHTS_ALERT","Die maximal zulässige Aufenthalt für diesen Zeitraum von _FROM_ um _TO_ ist _NIGHTS_ Übernachtungen pro Buchung. Bitte geben Sie erneut.");
define("_MAX_ADULTS","Max Erwachsene");
define("_MAX_ADULTS_ACCOMMODATE","Maximalanzahl Erwachsene Dieses Zimmer bietet Platz");
define("_MAX_CHARS","(max: _MAX_CHARS_ Zeichen)");
define("_MAX_CHILDREN","Max Kinder");
define("_MAX_CHILDREN_ACCOMMODATE","Maximale Anzahl der Kinder in diesem Zimmer bietet Platz für");
define("_MAX_EXTRA_BEDS","Maximale Zustellbetten");
define("_MAX_OCCUPANCY","Max. Belegung");
define("_MAX_RESERVATIONS_ERROR","Sie haben die maximale Anzahl von erlaubten Zimmerreservierungen erreicht, dass Sie noch nicht fertig! Bitte füllen Sie mindestens eine von ihnen auf die Reservierung von neuen Räumen fort.");
define("_MAY","Mai");
define("_MD_BACKUP_AND_RESTORE","Mit Backup and Restore-Modul können Sie alle Ihre Datenbanktabellen, eine Datei herunterzuladen Dump speichern oder in eine Datei auf dem Server, und von einer hochgeladenen oder zuvor gespeicherte Datenbank-Dump wiederherstellen.");
define("_MD_BANNERS","Die Banner-Modul erlaubt dem Administrator, Bilder auf der Site in zufälliger oder Rotation Stil angezeigt.");
define("_MD_BOOKINGS","Das Modul ermöglicht die Buchung der Eigentümer der Website, um Buchungen für alle Räume definieren, dann Preis sie auf einer individuellen Basis von Unterkunft und Datum. Es ermöglicht auch Buchungen von Kunden aufgenommen und verwaltet werden, über Administrator-Panel.");
define("_MD_COMMENTS","Die Kommentare Modul ermöglicht es den Besuchern, um Kommentare zu Artikeln und Administrator der Website zu verlassen, um sie zu mäßigen.");
define("_MD_CONTACT_US","Kontakt Modul ermöglicht die einfache Erstellung und am Online-Kontaktformular auf Seiten der Website, unter Verwendung vordefinierter Code, wie: {module:contact_us}.");
define("_MD_CUSTOMERS","Die Kunden-Modul ermöglicht die einfache Kunden-Management auf Ihrer Website. Administrator könnte erstellen, bearbeiten oder löschen Kundenkonten. Die Kunden könnten auf der Website und loggen Sie sich in ihr Konto zu registrieren.");
define("_MD_FAQ","Die Frequently Asked Questions (FAQ)-Modul ermöglicht admin Benutzer Frage und Antwort-Paare, die sie auf der &#034;FAQ&#034;-Seite angezeigt werden sollen erstellen.");
define("_MD_GALLERY","Die Galerie-Modul erlaubt dem Administrator, Bild oder Video Alben zu erstellen, hochzuladen Album Inhalte und dysplay diese Inhalte durch Besucher der Website eingesehen werden.");
define("_MD_NEWS","Das News und Events-Modul erlaubt dem Administrator, Neuigkeiten und Veranstaltungen auf der Website zu veröffentlichen, zeigen neueste von ihnen an der Seite zu blockieren.");
define("_MD_PAGES","Seiten-Modul ermöglicht Administratoren die einfache Erstellung und Pflege Inhalt der Seite.");
define("_MD_RATINGS","Die Ratings Modul ermöglicht Benutzern, um die Hotels zu bewerten. Die Zahl der Stimmen und der durchschnittlichen Bewertung werden auf der geeigneten Hotel vorgelegt werden.");
define("_MD_ROOMS","Die Zimmer-Modul ermöglicht den Webseiten-Inhaber einfach verwalten Zimmer in Ihrem Hotel: Erstellen, bearbeiten oder entfernen Sie sie, geben Zimmerausstattung, definieren Preise und Verfügbarkeit für bestimmte Zeit, etc.");
define("_MD_TESTIMONIALS","Die Testimonials Modul erlaubt dem Administrator der Seite, auf Hinzufügen / Bearbeiten Kundenaussagen, verwalten Sie sie und zeigen auf der Website des Hotels Frontend.");
define("_MEAL_PLANS","Mahlzeit Pläne");
define("_MEAL_PLANS_MANAGEMENT","Essen plant das Management");
define("_MENUS","Menüs");
define("_MENUS_AND_PAGES","Menüs und Seiten");
define("_MENUS_DISABLED_ALERT","Nehmen Sie in Rechnung, dass einige Menüs für diese Vorlage kann deaktiviert werden.");
define("_MENU_ADD","Menü hinzufügen");
define("_MENU_CREATED","Menu wurde erfolgreich erstellt");
define("_MENU_DELETED","Menu wurde erfolgreich gelöscht");
define("_MENU_DELETE_WARNING","Sie sind sicher");
define("_MENU_EDIT","Menü Bearbeiten");
define("_MENU_LINK","Menü-Link");
define("_MENU_LINK_TEXT","Menü-Link (max. 40 Zeichen)");
define("_MENU_MANAGEMENT","Menüs Management");
define("_MENU_MISSED","Verpasste Menü zu aktualisieren! Bitte versuchen Sie es erneut.");
define("_MENU_NAME","Menüname");
define("_MENU_NAME_EMPTY","Menü-Name darf nicht leer sein!");
define("_MENU_NOT_CREATED","Menü wurde nicht erstellt!");
define("_MENU_NOT_DELETED","Menü wurde nicht gelöscht!");
define("_MENU_NOT_FOUND","Keine Menüs gefunden");
define("_MENU_NOT_SAVED","Menü wurde nicht gespart!");
define("_MENU_ORDER","Menü Auftrag");
define("_MENU_ORDER_CHANGED","Menü Auftrag wurde erfolgreich geändert");
define("_MENU_SAVED","Menu wurde erfolgreich gespeichert");
define("_MENU_TITLE","Menü Titel");
define("_MENU_WORD","Menü");
define("_MESSAGE","Nachricht");
define("_MESSAGE_EMPTY_ALERT","Nachricht kann nicht leer sein! Bitte erneut eingeben.");
define("_META_TAG","Meta-Tag");
define("_META_TAGS","META-Tags");
define("_METHOD","Methode");
define("_MIN","min");
define("_MINIMUM_NIGHTS","Minimum Nächte");
define("_MINIMUM_NIGHTS_ALERT","Der kleinste zulässige Aufenthalt für den Zeitraum von _FROM_ bis _TO_ ist _NIGHTS_ Übernachtungen pro Buchung (Paket _PACKAGE_NAME_). Bitte geben Sie erneut.");
define("_MINUTES","Minuten");
define("_MO","Mo");
define("_MODULES","Modul");
define("_MODULES_MANAGEMENT","Modul-Management");
define("_MODULES_NOT_FOUND","Keine Module gefunden!");
define("_MODULE_INSTALLED","Modul wurde erfolgreich installiert!");
define("_MODULE_INSTALL_ALERT","Sie sind sicher");
define("_MODULE_UNINSTALLED","Modul wurde erfolgreich in nicht eingebautem Zustand!");
define("_MODULE_UNINSTALL_ALERT","Sie sind sicher");
define("_MON","Mon");
define("_MONDAY","Montag");
define("_MONTH","Monat");
define("_MONTHS","Monate");
define("_MS_ACTIVATE_BOOKINGS","Legt fest, ob Buchung Modul aktiv ist auf einem Ganze Web-Site, Front-End/Back-End-Lösung oder nur inaktiv");
define("_MS_ADD_WATERMARK","Gibt an, ob Wasserzeichen zur Zimmer Bilder oder nicht hinzufügen");
define("_MS_ADMIN_BOOKING_IN_PAST","Gibt an, ob der Buchung in der Vergangenheit für Administratoren und Besitzer des Hotels (ab Beginn des laufenden Monats)");
define("_MS_ADMIN_CHANGE_CUSTOMER_PASSWORD","Gibt an, ob ändernden Kunden-Passwort von Admin");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Gibt an, ob sich ändernde Benutzer-Passwort vom Admin erlaubt");
define("_MS_ALBUMS_PER_LINE","Anzahl der Album Symbole pro Zeile");
define("_MS_ALBUM_ICON_HEIGHT","Album-Symbol Höhe");
define("_MS_ALBUM_ICON_WIDTH","Album-Symbol Breite");
define("_MS_ALBUM_ITEMS_NUMERATION","Gibt an, ob Elemente Nummerierung in Alben zeigen");
define("_MS_ALBUM_KEY","Das Schlüsselwort, das mit einem bestimmten Album Bilder ersetzt werden (Kopieren und fügen Sie ihn auf der Seite)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Gibt an, ob alarmieren auf neue Kunden-Registrierung Admin");
define("_MS_ALLOW_ADDING_BY_ADMIN","Gibt an, ob das Hinzufügen neuer Kunden durch Admin");
define("_MS_ALLOW_BOOKING_WITHOUT_ACCOUNT","Gibt an, ob die Buchung für den Kunden, ohne Berücksichtigung erlauben");
define("_MS_ALLOW_CHILDREN_IN_ROOM","Gibt an, ob Kinder im Zimmer erlaubt");
define("_MS_ALLOW_CUSTOMERS_LOGIN","Gibt an, ob bestehende Kunden Login");
define("_MS_ALLOW_CUSTOMERS_REGISTRATION","Gibt an, ob die Registrierung neuer Kunden ermöglichen");
define("_MS_ALLOW_CUST_RESET_PASSWORDS","Gibt an, ob Kunden wieder ihre Passwörter");
define("_MS_ALLOW_DEFAULT_PERIODS","Gibt an, ob das Hinzufügen und das Management von Standard-Zeiträume für Räume");
define("_MS_ALLOW_EXTRA_BEDS","Gibt an, ob zusätzliche Betten in den Zimmern ermöglichen");
define("_MS_ALLOW_SYSTEM_SUGGESTION","Gibt an, ob System-Funktion auf Vorschlag leer Suchergebnisse zeigen");
define("_MS_AUTHORIZE_LOGIN_ID","Gibt Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Authorize.Net Transaction Key gibt");
define("_MS_AVAILABLE_UNTIL_APPROVAL","Gibt an, ob &#034;reservierten&#034; Zimmer in den Suchergebnissen angezeigt, bis Buchung abgeschlossen");
define("_MS_BANK_TRANSFER_INFO","Gibt einen erforderlichen Bankdaten: Name der Bank, Filiale, Kontonummer usw.");
define("_MS_BANNERS_CAPTION_HTML","Gibt an, ob mit Hilfe von HTML-Diashow in Bildunterschriften oder nicht");
define("_MS_BANNERS_IS_ACTIVE","Legt fest, ob Banner-Modul aktiv ist oder nicht");
define("_MS_BOOKING_MODE","Gibt an, welcher Modus aktiviert ist für die Buchung gedreht");
define("_MS_BOOKING_NUMBER_TYPE","Gibt die Art der Buchung Zahlen");
define("_MS_CHECK_PARTIALLY_OVERLAPPING","Gibt an, ob für sich teilweise überlappenden Daten für Pakete überprüfen");
define("_MS_COMMENTS_ALLOW","Gibt an, ob Kommentare zu Artikeln ermöglichen");
define("_MS_COMMENTS_LENGTH","Die maximale Länge eines Kommentars");
define("_MS_COMMENTS_PAGE_SIZE","Legt fest, wie viel Kommentare werden auf einer Seite angezeigt werden");
define("_MS_CONTACT_US_KEY","Das Schlüsselwort, das mit ersetzt werden Kontakt-Formular (Kopie und fügen Sie ihn in die Seite)");
define("_MS_CUSTOMERS_CANCEL_RESERVATION","Geeft het aantal dagen voordat klanten kunnen annuleren van een reservering");
define("_MS_CUSTOMERS_IMAGE_VERIFICATION","Geeft aan of afbeelding verificatie (captcha) kan de klant registratiepagina");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Gibt Zahlungsverzug Verarbeitungssystem");
define("_MS_DELAY_LENGTH","Definiert eine Länge von Verzögerung zwischen dem Senden von E-Mails (in Sekunden)");
define("_MS_DELETE_PENDING_TIME","Die maximale angemeldete Zeit für das Löschen von Kommentar in Minuten");
define("_MS_EMAIL","Die E-Mail-Adresse, die verwendet werden, um an Informationen zu bekommen sein wird");
define("_MS_FAQ_IS_ACTIVE","Legt fest, ob FAQ-Modul aktiv ist oder nicht");
define("_MS_FIRST_NIGHT_CALCULATING_TYPE","Gibt einen Typ des &#034;ersten Nacht&#034; Wert-Berechnung: real oder durchschnittliche");
define("_MS_GALLERY_KEY","Das Schlüsselwort, das mit Galerie (Kopie ersetzt wird, und fügen Sie ihn in die Seite)");
define("_MS_GALLERY_WRAPPER","Definiert eine Wrapper-Typ für die Galerie");
define("_MS_IMAGE_GALLERY_TYPE","Erlaubt Arten von Image Gallery");
define("_MS_IMAGE_VERIFICATION_ALLOW","Gibt an, ob Bild überprüft werden kann (captcha)");
define("_MS_IS_SEND_DELAY","Gibt an, ob Zeitverzögerung zwischen E-Mails ermöglichen.");
define("_MS_ITEMS_COUNT_IN_ALBUM","Gibt an, ob Anzahl der Bilder / Videos unter Albumname zeigen");
define("_MS_MAXIMUM_ALLOWED_RESERVATIONS","Gibt die maximal zulässige Zimmerreservierungen (nicht abgeschlossen) pro Kunde");
define("_MS_MAXIMUM_NIGHTS","Definiert eine maximale Anzahl der Nächte pro Buchung [<a href=index.php?admin=mod_booking_packages>eingrenzen Paket</a>]");
define("_MS_MAX_ADULTS_IN_SEARCH","Gibt die maximale Anzahl der Erwachsenen in der Dropdown-Liste der Suche Verfügbarkeit Form");
define("_MS_MAX_CHILDREN_IN_SEARCH","Gibt die maximale Anzahl von Kindern in der Dropdown-Liste der Suche Verfügbarkeit Form");
define("_MS_MINIMUM_NIGHTS","Definiert eine minimale Anzahl der Nächte pro Buchung [<a href=index.php?admin=mod_booking_packages>Eingrenzen Package</a>]");
define("_MS_MULTIPLE_ITEMS_PER_DAY","Gibt an, ob Benutzer sich mehrere Artikel pro Tag oder nicht zulassen");
define("_MS_NEWS_COUNT","Definiert, wie viele Nachrichten in Nachrichten-Block gezeigt werden");
define("_MS_NEWS_HEADER_LENGTH","Definiert eine Länge von Nachrichten-Header in Block");
define("_MS_NEWS_RSS","Definiert mit der RSS für Nachrichten");
define("_MS_ONLINE_CREDIT_CARD_REQUIRED","Gibt an, ob das Sammeln von Kreditkartendaten ist für 'On-line Bestellungen' benötigt");
define("_MS_PAYMENT_TYPE_2CO","Gibt an, ob '2 CO 'Art der Bezahlung zu ermöglichen und zu beantragen, falls es");
define("_MS_PAYMENT_TYPE_AUTHORIZE","Gibt an, ob 'Authorize.Net' Art der Bezahlung und wo anwenden");
define("_MS_PAYMENT_TYPE_BANK_TRANSFER","Gibt an, ob 'Banküberweisung' Art der Bezahlung zu ermöglichen und zu beantragen, falls es");
define("_MS_PAYMENT_TYPE_ONLINE","Gibt an, ob 'On-line Bestellung' Zahlungsart ermöglichen und wo anwenden");
define("_MS_PAYMENT_TYPE_PAYPAL","Gibt an, ob 'PayPal' Art der Bezahlung zu ermöglichen und zu beantragen, falls es");
define("_MS_PAYMENT_TYPE_POA","Gibt an, ob (POA) Art der Bezahlung 'bei der Ankunft zu bezahlen' und wo anwenden");
define("_MS_PAYPAL_EMAIL","Gibt PayPal (Geschäft) E-Mail");
define("_MS_PREBOOKING_ORDERS_TIMEOUT","Definiert ein Timeout für 'Vorausbuchung' Bestellungen vor dem automatischen Löschen (in Stunden)");
define("_MS_PRE_MODERATION_ALLOW","Gibt an, ob Pre-Moderation für Kommentare zulassen");
define("_MS_PRE_PAYMENT_TYPE","Definiert eine Vorauszahlung Typ (den vollen Preis, ersten Nacht nur, festen Betrag oder Prozentsatz)");
define("_MS_PRE_PAYMENT_VALUE","Definiert eine Vorauszahlung Wert für 'fixed sum' oder 'Prozent'-Typen");
define("_MS_RATINGS_USER_TYPE","Typ von Usern, die Hotels bewertet werden können");
define("_MS_REG_CONFIRMATION","Legt fest, ob die Bestätigung (welche Art) für die Anmeldung ist erforderlich");
define("_MS_REMEMBER_ME","Gibt an, ob Remember Me Funktion");
define("_MS_RESERVATION EXPIRED_ALERT","Gibt an, ob E-Mail-Benachrichtigung an Kunden zu senden, wenn Reservierung abgelaufen");
define("_MS_RESERVATION_INITIAL_FEE","Start (Anfangs-) Gebühr - die Summe, die zu jeder Buchung hinzugefügt werden (Festbetrag in Standard-Währung)");
define("_MS_ROOMS_IN_SEARCH","Gibt an, welche Arten von Zimmern in Suchergebnis zeigen: alle oder nur zur Verfügung stehenden Zimmer (ohne ausgebucht / nicht verfügbar)");
define("_MS_ROTATE_DELAY","Definiert Banner Rotation Verzögerung in Sekunden");
define("_MS_ROTATION_TYPE","Verschiedene Arten von Banner-Rotation");
define("_MS_SEARCH_AVAILABILITY_PAGE_SIZE","Gibt die Anzahl der Zimmer/Hotels, die auf der einen Seite bei der Suche Verfügbarkeit Ergebnisse angezeigt werden");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Gibt an, ob Sie eine Kopie, um Admin-oder Hotelbesitzer");
define("_MS_SHOW_BOOKING_STATUS_FORM","Gibt an, ob Booking-Status Formular auf der Homepage zeigen oder nicht");
define("_MS_SHOW_DEFAULT_PRICES","Gibt an, ob standardmäßig die Preise auf dem Front-End-oder nicht");
define("_MS_SHOW_FULLY_BOOKED_ROOMS","Gibt an, ob Vorführung ausgebucht / nicht verfügbar Zimmer auf der Suche");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Legt fest, ob zur Newsletter-Anmeldung sperren oder nicht zeigen");
define("_MS_SHOW_NEWS_BLOCK","Legt fest, ob zu News Seite sperren oder nicht zeigen");
define("_MS_SHOW_RESERVATION_FORM","Gibt an, ob Reservation Form auf der Homepage oder nicht zeigen");
define("_MS_TESTIMONIALS_KEY","Das Schlüsselwort, das mit einer Liste von Kunden Statements ersetzt werden (Kopieren und fügen Sie ihn auf der Seite)");
define("_MS_TWO_CHECKOUT_VENDOR","Gibt 2CO Vendor ID");
define("_MS_USER_TYPE","Art der Benutzer kann die post comments");
define("_MS_VAT_INCLUDED_IN_PRICE","Gibt an, ob Mehrwertsteuer Gebühr im Zimmer und Extras Preise oder nicht im Lieferumfang enthalten");
define("_MS_VAT_VALUE","Gibt standardmäßige MwSt. Preis-Leistungs-Ordnung (in%) [ <a href=index.php?admin=countries_management>eingrenzen Land</a> ]");
define("_MS_VIDEO_GALLERY_TYPE","Erlaubt Arten von Video-Galerie");
define("_MS_WATERMARK_TEXT","Wasserzeichen Text, der die Bilder hinzugefügt werden");
define("_MUST_BE_LOGGED","Sie müssen eingeloggt sein um diese Seite sehen zu können! <a href='index.php?customer=login'>Anmelden</a> oder <a href='index.php?customer=create_account'>Konto erstellen kostenlos</a>.");
define("_MY_ACCOUNT","Ihr Konto");
define("_MY_BOOKINGS","Meine Buchungen");
define("_MY_ORDERS","Meine Bestellungen");
define("_NAME","Name");
define("_NAME_A_Z","name (a-z)");
define("_NAME_Z_A","name (z-a)");
define("_NEVER","nie");
define("_NEWS","Nachrichten");
define("_NEWSLETTER_PAGE_TEXT","<p>Um Newsletter von unserer Website zu erhalten, geben Sie einfach Ihre Email und klicken Sie auf &#034;Abonnieren&#034;-Knopf. </p><p> Wenn Sie sich später entscheiden, um Ihr Abonnement beenden oder ändern Sie den Typ der Nachricht erhalten, folgen Sie einfach dem Link am Ende des aktuellen Newsletter und aktualisieren Sie Ihr Profil oder abbestellen, indem Sie das Kontrollkästchen unten.</p>");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Bitte klicken Sie auf den &#034;Abonnieren&#034;-Knopf, um den Vorgang abzuschließen.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Bitte klicken Sie auf die Schaltfläche &#034;Abmelden&#034;, um den Vorgang abzuschließen.");
define("_NEWSLETTER_SUBSCRIBERS","Newsletter-Abonnenten");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Danke für die Anmeldung zu unseren elektronischen Newsletter. Sie erhalten eine E-Mail, um Ihr Abonnement zu bestätigen.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Um Newsletter von unserer Website zu erhalten, geben Sie einfach Ihre Email und klicken Sie auf &#034;Abonnieren&#034;-Knopf. </p><p> Wenn Sie sich später entscheiden, um Ihr Abonnement beenden oder ändern Sie den Typ der Nachricht erhalten, folgen Sie einfach dem Link am Ende des aktuellen Newsletter und aktualisieren Sie Ihr Profil oder abbestellen, indem Sie das Kontrollkästchen unten.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Newsletter-Abonnement-Verwaltung");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Sie haben sich erfolgreich von unserem Newsletter abgemeldet!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Um von unserem Newsletter abmelden, geben Sie Ihre E-Mail-Adresse ein und klicken Sie auf die Schaltfläche Abbestellen.</p>");
define("_NEWS_AND_EVENTS","News &amp; Events");
define("_NEWS_MANAGEMENT","News Management");
define("_NEWS_SETTINGS","News Einstellungen");
define("_NEXT","nächste");
define("_NIGHT","Nacht");
define("_NIGHTS","Nächte");
define("_NO","Keine");
define("_NONE","keiner");
define("_NOTICE_MODULES_CODE","Um die verfügbaren Module zu dieser Seite hinzufügen nur kopieren und einfügen in den Text:");
define("_NOTIFICATION_MSG","Bitte senden Sie mir Informationen über Updates");
define("_NOTIFICATION_STATUS_CHANGED","Notification Status geändert");
define("_NOT_ALLOWED","Nicht Erlaubt");
define("_NOT_AUTHORIZED","Sie sind nicht berechtigt");
define("_NOT_AVAILABLE","n/a");
define("_NOT_PAID_YET","Noch nicht bezahlt");
define("_NOVEMBER","November");
define("_NO_AVAILABLE","Nicht verfügbar");
define("_NO_BOOKING_FOUND","Die Zahl der Buchung die Sie eingegeben haben war nicht in unserem System gefunden! Bitte erneut eingeben.");
define("_NO_COMMENTS_YET","Noch keine Kommentare.");
define("_NO_CUSTOMER_FOUND","Kein Kunde gefunden!");
define("_NO_DEFAULT_PERIODS","Standard Zeiträume noch nicht für dieses Hotel definiert. Klicken Sie <a href=_HREF_>hier</a>, um sie hinzuzufügen.");
define("_NO_NEWS","Keine Nachrichten");
define("_NO_PAYMENT_METHODS_ALERT","Keine Zahlungsmethoden zur Verfügung! Bitte kontaktieren Sie unseren technischen Support.");
define("_NO_RECORDS_FOUND","Keine Datensätze gefunden");
define("_NO_RECORDS_PROCESSED","Keine Datensätze zur Verarbeitung gefunden!");
define("_NO_RECORDS_UPDATED","Keine Datensätze wurden aktualisiert!");
define("_NO_ROOMS_FOUND","Sorry, es gibt keine Räume, die den Suchkriterien entsprechen. Bitte ändern Sie Ihre Suchkriterien ein, um mehr Räume zu sehen.");
define("_NO_TEMPLATE","keine vorlage");
define("_NO_USER_EMAIL_EXISTS_ALERT","Es scheint, dass Sie bereits gebuchten Zimmer mit uns! <br>Bitte klicken Sie <a href=index.php?customer=reset_account>hier</a>, um Ihren Benutzernamen zurückgesetzt und bekommen ein temporäres Passwort.");
define("_NO_WRITE_ACCESS_ALERT","Bitte überprüfen Sie Schreibzugriff auf folgenden Verzeichnissen:");
define("_OCCUPANCY","Belegung");
define("_OCTOBER","Oktober");
define("_OFF","aus");
define("_OFFLINE_LOGIN_ALERT","So melden Sie sich beim Admin Panel Website offline ist");
define("_OFFLINE_MESSAGE","Offline-Nachricht");
define("_ON","an");
define("_ONLINE","Online");
define("_ONLINE_ORDER","On-line Bestellen");
define("_ONLY","nur");
define("_OPEN","offen");
define("_OPEN_ALERT_WINDOW","Open Alert Window");
define("_OPERATION_BLOCKED","Dieser Vorgang ist in der Demoversion gesperrt!");
define("_OPERATION_COMMON_COMPLETED","Die Operation wurde erfolgreich abgeschlossen!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Dieser Vorgang wurde bereits abgeschlossen!");
define("_OR","oder");
define("_ORDER","Bestellen");
define("_ORDERS","Bestellungen");
define("_ORDERS_COUNT","Bestellungen rechnen");
define("_ORDER_DATE","Sortierung: Datum");
define("_ORDER_ERROR","Kann nicht abgeschlossen werden Ihre Bestellung! Bitte versuchen Sie es später erneut.");
define("_ORDER_NOW","Jetzt bestellen");
define("_ORDER_PLACED_MSG","Danke! Der Auftrag ist in unserem System platziert und wird in Kürze bearbeitet werden. Ihre Buchungsnummer ist: _BOOKING_NUMBER_. ");
define("_ORDER_PRICE","Bestellen Preis");
define("_OTHER","Anderen");
define("_OUR_LOCATION","Unser Standort");
define("_OWNER","Eigentümer");
define("_OWNER_NOT_ASSIGNED","Sie hat immer noch nicht zu jedem Hotel zugewiesen wurde, um die Berichte zu sehen.");
define("_PACKAGES","Pakete");
define("_PACKAGES_MANAGEMENT","Pakete-Management");
define("_PAGE","Seite");
define("_PAGES","Seiten");
define("_PAGE_ADD_NEW","Neue Seite hinzufügen");
define("_PAGE_CREATED","Seite wurde erfolgreich erstellt");
define("_PAGE_DELETED","Seite wurde erfolgreich gelöscht");
define("_PAGE_DELETE_WARNING","Sind Sie sicher");
define("_PAGE_EDIT_HOME","Bearbeiten Home Page");
define("_PAGE_EDIT_PAGES","Bearbeiten Seiten");
define("_PAGE_EDIT_SYS_PAGES","Edit System Seiten");
define("_PAGE_EXPIRED","Der von Ihnen angeforderte Seite ist abgelaufen!");
define("_PAGE_HEADER","Seitenkopf");
define("_PAGE_HEADER_EMPTY","Page Header kann nicht leer sein!");
define("_PAGE_KEY_EMPTY","Page-Taste kann nicht leer sein!");
define("_PAGE_LINK_TOO_LONG","Link Menu zu lang!");
define("_PAGE_MANAGEMENT","Seiten-Management");
define("_PAGE_NOT_CREATED","Seite wurde nicht erstellt!");
define("_PAGE_NOT_DELETED","Seite wurde nicht gelöscht!");
define("_PAGE_NOT_EXISTS","Die Seite");
define("_PAGE_NOT_FOUND","Keine Seiten gefunden");
define("_PAGE_NOT_SAVED","Diese Seite wurde nicht gespart!");
define("_PAGE_ORDER_CHANGED","Page Bestellung wurde erfolgreich geändert!");
define("_PAGE_REMOVED","Diese Seite wurde erfolgreich entfernt!");
define("_PAGE_REMOVE_WARNING","Sie sind sicher");
define("_PAGE_RESTORED","Diese Seite wurde erfolgreich wiederhergestellt!");
define("_PAGE_RESTORE_WARNING","Sind Sie sicher");
define("_PAGE_SAVED","Diese Seite wurde erfolgreich gespeichert");
define("_PAGE_TEXT","Seite Text");
define("_PAGE_TITLE","Seitentitel");
define("_PAGE_UNKNOWN","Unbekannte Seite!");
define("_PARAMETER","Parameter");
define("_PARTIALLY_AVAILABLE","Teilweise verfügbar");
define("_PARTIAL_PRICE","Teilweise Preis");
define("_PASSWORD","Kennwort");
define("_PASSWORD_ALREADY_SENT","Passwort wurde bereits auf Ihre E-Mail geschickt. Bitte versuchen Sie es später erneut.");
define("_PASSWORD_CHANGED","Passwort wurde geändert.");
define("_PASSWORD_DO_NOT_MATCH","Kennwort und Bestätigung stimmen nicht überein!");
define("_PASSWORD_FORGOTTEN","Passwort vergessen?");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Verwenden Sie eine gültige E-Mail-Administrator, Ihr Passwort für den Administrator Back-End-Wiederherstellung. <br><br> Zurück zur Seite <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Passwörter dürfen nicht leer sein und mindestens sechs (6) Zeichen lang sein!");
define("_PASSWORD_NOT_CHANGED","Passwort wurde nicht geändert. Bitte versuchen Sie es erneut!");
define("_PASSWORD_RECOVERY_MSG","Um Ihr Kennwort ein");
define("_PASSWORD_SUCCESSFULLY_SENT","Ihr Passwort wurde erfolgreich an die Email-Adresse gesendet.");
define("_PAST_TIME_ALERT","Sie können keine Reservierung in der Vergangenheit! Bitte erneut eingeben Termine.");
define("_PAYED_BY","Bezahlt durch");
define("_PAYMENT","Zahlung");
define("_PAYMENTS","Zahlungen");
define("_PAYMENT_COMPANY_ACCOUNT","Zahlung Firmenkonto");
define("_PAYMENT_DATE","Zahltag");
define("_PAYMENT_DETAILS","Einzelheiten zur Bezahlung");
define("_PAYMENT_ERROR","Zahlung Fehler");
define("_PAYMENT_METHOD","Zahlungsart");
define("_PAYMENT_METHODS","Zahlungsmethoden");
define("_PAYMENT_REQUIRED","Zahlungsart");
define("_PAYMENT_SUM","Die Zahlung Sum");
define("_PAYMENT_TYPE","Zahlungsart");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Sparen Sie Zeit. Sicher bezahlen mit Ihrer gespeicherten Zahlungsinformationen. <br />Bezahlen mit <b>Kreditkarte, Bankkonto</b> oder <b>PayPal-Guthaben.</b>");
define("_PAYPAL_ORDER","PayPal Auftrag");
define("_PAY_ON_ARRIVAL","Zahlung bei Ankunft");
define("_PC_BILLING_INFORMATION_TEXT","Zahlungsinformationen: Adresse, Stadt, Land usw.");
define("_PC_BOOKING_DETAILS_TEXT","Um Details, Liste der gekauften Produkte usw.");
define("_PC_BOOKING_NUMBER_TEXT","die Zahl der Bestellung");
define("_PC_EVENT_TEXT","der Titel der Veranstaltung");
define("_PC_FIRST_NAME_TEXT","Der erste Name, der Kunde oder Admin");
define("_PC_HOTEL_INFO_TEXT","Informationen über das Hotel: Name, Adresse, Telefon, Fax usw.");
define("_PC_LAST_NAME_TEXT","der Nachname des Kunden oder Admin");
define("_PC_PERSONAL_INFORMATION_TEXT","persönliche Daten des Kunden: Vorname, Nachname usw.");
define("_PC_REGISTRATION_CODE_TEXT","Bestätigungs-Code für neues Konto");
define("_PC_STATUS_DESCRIPTION_TEXT","beschreibung der Zahlungsstatus");
define("_PC_USER_EMAIL_TEXT","E-Mail an Benutzer");
define("_PC_USER_NAME_TEXT","Benutzername (Login) des Benutzers");
define("_PC_USER_PASSWORD_TEXT","Passwort für den Kunden oder Admin");
define("_PC_WEB_SITE_BASED_URL_TEXT","Website Basis-URL");
define("_PC_WEB_SITE_URL_TEXT","Website eintragen");
define("_PC_YEAR_TEXT","laufenden Jahr im Format YYYY");
define("_PENDING","anhängig");
define("_PEOPLE_ARRIVING","Menschen angekommen");
define("_PEOPLE_DEPARTING","Menschen Abfahrt");
define("_PEOPLE_STAYING","Menschen bleiben");
define("_PERCENTAGE_MAX_ALOWED_VALUE","Die maximal zulässige Wert für Anteil beträgt 99%! Bitte geben Sie erneut.");
define("_PERFORM_OPERATION_COMMON_ALERT","Sie sind Sicher");
define("_PERIODS","Spielzeiten");
define("_PERSONAL_DATA_SAVED","Ihre Zahlungsinformationen aktualisiert wurde.");
define("_PERSONAL_DETAILS","Persönliche Daten");
define("_PERSONAL_INFORMATION","Persönliche Informationen");
define("_PERSON_PER_NIGHT","Person/pro Nacht");
define("_PER_NIGHT","Pro Nacht");
define("_PHONE","Telefon");
define("_PHONE_EMPTY_ALERT","Telefon Feld darf nicht leer sein! Bitte erneut eingeben.");
define("_PICK_DATE","Kalender öffnen und ein Datum wählen");
define("_PLACEMENT","Platzierung");
define("_PLACE_ORDER","Bestellung");
define("_PLAY","Spielen");
define("_POPULARITY","Beliebtheit");
define("_POPULAR_SEARCH","Beliebte Suchen");
define("_POSTED_ON","Gesendet am");
define("_POST_COM_REGISTERED_ALERT","Ihr müssen registriert sein, um Kommentare verfassen zu können.");
define("_PREBOOKING","Voranmeldung");
define("_PREDEFINED_CONSTANTS","Vordefinierte Konstanten");
define("_PREFERRED_LANGUAGE","Bevorzugte Sprache");
define("_PREVIEW","Vorschau");
define("_PREVIOUS","vorhergehenden");
define("_PRE_PAYMENT","Vorauszahlung");
define("_PRICE","Preis");
define("_PRICES","Preise");
define("_PRICE_EMPTY_ALERT","Field Preis darf nicht leer sein! Bitte erneut eingeben.");
define("_PRICE_FORMAT","Preis Format");
define("_PRICE_FORMAT_ALERT","Ermöglicht die Preise für Besucher in geeigneter Form angezeigt werden");
define("_PRICE_H_L","Preis (höchste)");
define("_PRICE_L_H","Preis (von unten)");
define("_PRINT","drucken");
define("_PRIVILEGES","Vorrechte");
define("_PRIVILEGES_MANAGEMENT","Privileges-Management");
define("_PRODUCT","Produkt");
define("_PRODUCTS","Produkte");
define("_PRODUCTS_COUNT","Produkte zählen");
define("_PRODUCTS_MANAGEMENT","Produkte Management");
define("_PRODUCT_DESCRIPTION","Produkt-Beschreibung");
define("_PROMO_AND_DISCOUNTS","Promo und Rabatte");
define("_PROMO_CODE_OR_COUPON","Promo Code oder Rabatt-Coupon");
define("_PROMO_COUPON_NOTICE","Wenn Sie einen Promo-Code oder Rabatt-Coupon haben, bitte geben Sie ihn hier");
define("_PUBLIC","Öffentliche");
define("_PUBLISHED","Veröffentlicht");
define("_PUBLISH_YOUR_COMMENT","Veröffentlichen she Ihren Kommentar");
define("_QTY","Anz");
define("_QUANTITY","Menge");
define("_QUESTION","Frage");
define("_QUESTIONS","Fragen");
define("_RATE","Rate");
define("_RATE_PER_NIGHT","Preis pro Nacht");
define("_RATE_PER_NIGHT_AVG","Durchschnittspreis pro Nacht");
define("_RATINGS","Bewertungen");
define("_RATINGS_SETTINGS","Bewertungen Einstellungen");
define("_REACTIVATION_EMAIL","Aktivierungsmail erneut zuschicken");
define("_READY","bereit");
define("_READ_MORE","Lesen Sie mehr");
define("_REAL_TIME_CAMPAIGN","Echtzeit-Kampagne");
define("_REASON","Grund");
define("_RECORD_WAS_DELETED_COMMON","Der Datensatz wurde erfolgreich gelöscht!");
define("_REFRESH","Erfrischen");
define("_REFUNDED","erstattet");
define("_REGISTERED","registriert");
define("_REGISTERED_FROM_IP","Einschreiben aus IP");
define("_REGISTRATIONS","anmeldungen");
define("_REGISTRATION_CODE","Registrierungs-Code");
define("_REGISTRATION_CONFIRMATION","Anmeldebestätigung");
define("_REGISTRATION_FORM","Anmeldeformular");
define("_REGISTRATION_NOT_COMPLETED","Ihre Registrierung ist noch nicht abgeschlossen! Bitte überprüfen Sie nochmals Ihre E-Mail für weitere Anweisungen oder klicken Sie <a href=index.php?customer=resend_activation>hier</a>, um erneut wieder.");
define("_REMEMBER_ME","Erinnere dich an mich");
define("_REMOVE","Entfernen");
define("_REMOVED","Entfernt");
define("_REMOVE_ACCOUNT","Konto entfernen");
define("_REMOVE_ACCOUNT_ALERT","Sie sind sicher");
define("_REMOVE_ACCOUNT_WARNING","Wenn Sie nicht glauben wollen");
define("_REMOVE_LAST_COUNTRY_ALERT","Das Land ausgewählt wurde nicht gelöscht, weil Sie mindestens ein aktives Land, um korrekte Arbeitsweise der Seite haben muss!");
define("_REMOVE_ROOM_FROM_CART","Nehmen Sie Platz aus dem Warenkorb");
define("_REPORTS","Berichte");
define("_RESEND_ACTIVATION_EMAIL","Aktivierungsmail erneut zuschicken");
define("_RESEND_ACTIVATION_EMAIL_MSG","Bitte geben Sie Ihre E-Mail-Adresse ein und klicken Sie auf Senden. Sie wird die Aktivierung per E-Mail zugesandt.");
define("_RESERVATION","Reservierung");
define("_RESERVATIONS","Reservierungen");
define("_RESERVATION_CART","Reservierung Warenkorb");
define("_RESERVATION_CART_IS_EMPTY_ALERT","Ihre Reservierung Warenkorb ist leer!");
define("_RESERVATION_DETAILS","Reservierung Details");
define("_RESERVED","vorbehalten");
define("_RESET","Reset");
define("_RESET_ACCOUNT","Konto zurücksetzen");
define("_RESTAURANT","Restaurant");
define("_RESTORE","Wiederherstellen");
define("_RETYPE_PASSWORD","Passwort wiederholen");
define("_RIGHT","Recht");
define("_RIGHT_TO_LEFT","RTL (von rechts nach links)");
define("_ROLES_AND_PRIVILEGES","Rollen und Zugriffsrechte");
define("_ROLES_MANAGEMENT","Rollen-Management");
define("_ROOMS","Zimmer");
define("_ROOMS_AVAILABILITY","Zimmer Verfügbarkeit");
define("_ROOMS_COUNT","Anzahl der Zimmer (im Hotel)");
define("_ROOMS_FACILITIES","Zimmer Einrichtungen");
define("_ROOMS_LAST","la última habitación");
define("_ROOMS_LEFT","Zimmer links");
define("_ROOMS_MANAGEMENT","Zimmer Management");
define("_ROOMS_OCCUPANCY","Zimmer Belegung");
define("_ROOMS_RESERVATION","Zimmer Reservierung");
define("_ROOMS_SETTINGS","Zimmer-Einstellungen");
define("_ROOM_AREA","Raum Fläche");
define("_ROOM_DESCRIPTION","Zimmer Beschreibung");
define("_ROOM_DETAILS","Zimmerbeschreibung");
define("_ROOM_FACILITIES","Zimmerausstattung");
define("_ROOM_FACILITIES_MANAGEMENT","Zimmerausstattung Management");
define("_ROOM_NOT_FOUND","Zimmer wurde nicht gefunden!");
define("_ROOM_NUMBERS","Zimmernummern");
define("_ROOM_PRICE","Zimmerpreise");
define("_ROOM_PRICES_WERE_ADDED","Zimmerpreise für neue Periode wurden erfolgreich hinzugefügt!");
define("_ROOM_TYPE","Zimmer Typ");
define("_ROOM_WAS_ADDED","Zimmer war erfolgreich, um Ihre Reservierung hinzugefügt!");
define("_ROOM_WAS_REMOVED","Ausgewählte Zimmer wurde erfolgreich von Ihrem Reservierung Warenkorb entfernt!");
define("_ROWS","Reihen");
define("_RSS_FEED_TYPE","RSS Feed-Typ");
define("_RSS_FILE_ERROR","Kann nicht geöffnet werden RSS-Datei auf neues Element hinzufügen! Bitte überprüfen Sie Ihre Zugriffsrechte auf <b>feeds/</b> Verzeichnis oder versuchen Sie es später erneut.");
define("_RUN_CRON","Laufen Cron");
define("_RUN_EVERY","Führen Sie alle");
define("_SA","Sa");
define("_SAID","sagte");
define("_SAT","Sat");
define("_SATURDAY","Samstag");
define("_SCHEDULED_CAMPAIGN","Geplante Kampagne");
define("_SEARCH","Suche");
define("_SEARCH_KEYWORDS","Suchbegriffe");
define("_SEARCH_RESULT_FOR","Suchergebnisse für");
define("_SEARCH_ROOM_TIPS","<b> Weitere Räume durch die Erweiterung Ihrer Suchoptionen</b>: <br> - Reduzieren Sie die Anzahl der Erwachsenen im Zimmer, um mehr Ergebnisse zu erhalten
<br> - Reduzieren Sie die Anzahl der Kinder im Zimmer um Ihr Ergebnis zu
<br> - Ändern Sie Ihr Check-in/Check-out-Datum<br>");
define("_SEC","sec");
define("_SELECT","wählen");
define("_SELECTED_ROOMS","Ausgewählte Zimmer");
define("_SELECT_FILE_TO_UPLOAD","Wählen Sie eine Datei zum Hochladen");
define("_SELECT_HOTEL","Hotel wählen");
define("_SELECT_LANG_TO_UPDATE","Wählen Sie eine Sprache zu aktualisieren");
define("_SELECT_LOCATION","Standort auswählen");
define("_SELECT_REPORT_ALERT","Bitte wählen Sie einen Bericht geben!");
define("_SEND","Senden");
define("_SENDING","Senden");
define("_SEND_COPY_TO_ADMIN","Senden Einer kopie ein Admin");
define("_SEND_INVOICE","Senden Rechnung");
define("_SEO_LINKS_ALERT","Wenn Sie diese Option");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","September");
define("_SERVER_INFO","Server Info");
define("_SERVER_LOCALE","Server locale");
define("_SERVICE","Service");
define("_SERVICES","Dienstleistungen");
define("_SETTINGS","Einstellungen");
define("_SETTINGS_SAVED","Änderungen wurden gespeichert! Bitte aktualisieren Sie die <a href=index.php>Home Page</a> zu den Suchergebnissen finden Sie im.");
define("_SET_ADMIN","Set Admin");
define("_SET_DATE","Stellen Sie das Datum");
define("_SET_PERIODS","gesetzt Perioden");
define("_SET_TIME","Eingestellte Zeit");
define("_SHORT_DESCRIPTION","Kurzbeschreibung");
define("_SHOW","Zeigen");
define("_SHOW_IN_SEARCH","Show auf der Suche");
define("_SHOW_META_TAGS","META-Tags anzeigen");
define("_SHOW_ON_DASHBOARD","Anzeigen auf Armaturenbrett");
define("_SIDE_PANEL","Seitenteil");
define("_SIMPLE","Einfache");
define("_SITE_DEVELOPMENT_MODE_ALERT","Die Seite ist in Entwicklung Modus läuft! Um ihn auszuschalten ändern <b>SITE_MODE</b>-Wert in <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Homepage Info");
define("_SITE_OFFLINE","Website offline");
define("_SITE_OFFLINE_ALERT","Wählen Sie");
define("_SITE_OFFLINE_MESSAGE_ALERT","Eine Nachricht");
define("_SITE_PREVIEW","Website-Vorschau");
define("_SITE_RANKS","Website Reihen");
define("_SITE_RSS","Website RSS");
define("_SITE_SETTINGS","Site-Einstellungen");
define("_SMTP_HOST","SMTP-Host");
define("_SMTP_PORT","SMTP-Port");
define("_SMTP_SECURE","SMTP Sichere");
define("_SORT_BY","Sortiert nach");
define("_STANDARD","Standards");
define("_STANDARD_PRICE","Standard Preis");
define("_STARS","Sterne");
define("_STARS_1_5","1 Stern bis 5 Sterne");
define("_STARS_5_1","5 Sterne für 1 Stern");
define("_START_DATE","Startdatum");
define("_START_FINISH_DATE_ERROR","Endtermin muss spätestens Startdatum werden! Bitte erneut eingeben.");
define("_START_OVER","Beginnen");
define("_STATE","Zustand");
define("_STATES","Staaten");
define("_STATE_PROVINCE","Staat/Provinz");
define("_STATISTICS","Statistik");
define("_STATUS","Status");
define("_STOP","Anschlag");
define("_SU","So");
define("_SUBJECT","Gegenstand");
define("_SUBJECT_EMPTY_ALERT","Betreff darf nicht leer sein!");
define("_SUBMIT","Eintragen");
define("_SUBMIT_BOOKING","Senden Buchung");
define("_SUBMIT_PAYMENT","Submit Zahlung");
define("_SUBSCRIBE","Zeichnen");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Jemand mit einer solchen E-Mail hat schon unseren Newsletter abonniert worden. Bitte wählen Sie ein anderes E-Mail-Adresse zum Bezug anzubieten.");
define("_SUBSCRIBE_TO_NEWSLETTER","Newsletter abonnieren");
define("_SUBSCRIPTION_ALREADY_SENT","Sie haben bereits unseren Newsletter abonniert. Bitte versuchen Sie es später noch einmal oder warten _WAIT_ Sekunden.");
define("_SUBSCRIPTION_MANAGEMENT","Abo-Verwaltung");
define("_SUBTOTAL","Zwischensumme");
define("_SUN","Son");
define("_SUNDAY","Sonntag");
define("_SWITCH_TO_EXPORT","Schalter für den Export");
define("_SWITCH_TO_NORMAL","Wechseln Sie zur Normalansicht");
define("_SYMBOL","Symbol");
define("_SYMBOL_PLACEMENT","Symbolplatzierung");
define("_SYSTEM","System");
define("_SYSTEM_EMAIL_DELETE_ALERT","Diese E-Mail-Vorlage wird durch das System verwendet und kann nicht gelöscht werden!");
define("_SYSTEM_MODULE","System-Modul");
define("_SYSTEM_MODULES","System-Module");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Alle Operationen mit System-Modul sind gesperrt!");
define("_SYSTEM_TEMPLATE","System Vorlage");
define("_TAG","Begriffe");
define("_TAG_TITLE_IS_EMPTY","&lt;TITLE&gt; Tag nicht leer sein! Bitte erneut eingeben.");
define("_TARGET","Ziel");
define("_TARGET_GROUP","Zielgruppe");
define("_TAXES","Steuern");
define("_TEMPLATES_STYLES","Templates &amp; Styles");
define("_TEMPLATE_CODE","Template-Code");
define("_TEMPLATE_IS_EMPTY","Vorlage kann nicht leer sein! Bitte erneut eingeben.");
define("_TERMS","Allgemeine Geschäftsbedingungen");
define("_TESTIMONIALS","Zeugnisse");
define("_TESTIMONIALS_MANAGEMENT","Management von Testimonials");
define("_TESTIMONIALS_SETTINGS","Zeugnisse Einstellungen");
define("_TEST_EMAIL","Test-E-Mail");
define("_TEST_MODE_ALERT","Testmodus Reservierung Warenkorb ist eingeschaltet! So ändern Sie aktuelle Modus klicken <a href=index.php?admin=mod_booking_settings>Sie hier</a>.");
define("_TEST_MODE_ALERT_SHORT","Achtung: Reservierung Warenkorb ist im Test-Modus laufen!");
define("_TEXT","Text");
define("_TH","Do");
define("_THU","Don");
define("_THUMBNAIL","Vorschaubild");
define("_THURSDAY","Donnerstag");
define("_TIME_PERIOD_OVERLAPPING_ALERT","Dieser Zeitraum (vollständig oder teilweise) wurde bereits ausgewählt! Bitte wählen Sie einen anderen.");
define("_TIME_ZONE","Time Zone");
define("_TO","auf");
define("_TODAY","Heute");
define("_TOP","Oben");
define("_TOP_PANEL","Oberseite");
define("_TOTAL","Insgesamt");
define("_TOTAL_PRICE","Gesamtpreis");
define("_TOTAL_ROOMS","Anzahl der Zimmer");
define("_TRANSACTION","Transaktion");
define("_TRANSLATE_VIA_GOOGLE","Übersetzen mit Google");
define("_TRASH","Müll");
define("_TRASH_PAGES","Trash Seiten");
define("_TRUNCATE_RELATED_TABLES","Truncate verknüpften Tabellen?");
define("_TRY_LATER","Ein Fehler Trat während der ausführung der Operation. Bitte versuchen Sie Es Noch Einmal später!");
define("_TRY_SYSTEM_SUGGESTION","Testen Sie Systems Vorschlag");
define("_TU","Di");
define("_TUE","Die");
define("_TUESDAY","Dienstag");
define("_TYPE","Typ");
define("_TYPE_CHARS","Geben Sie die Zeichen im Bild sehen");
define("_UNCATEGORIZED","Uncategorized");
define("_UNDEFINED","undefiniert");
define("_UNINSTALL","Deinstallieren");
define("_UNITS","Einheiten");
define("_UNIT_PRICE","Einheitspreis");
define("_UNKNOWN","Unbekannt");
define("_UNSUBSCRIBE","Unsubscribe");
define("_UP","Bis");
define("_UPDATING_ACCOUNT","Aktualisierung von Kontoinformationen");
define("_UPDATING_ACCOUNT_ERROR","Fehler beim Aktualisieren Sie Ihr Konto! Bitte versuchen Sie es später noch einmal oder senden Sie Informationen zu diesem Fehler zur Verwaltung der Website.");
define("_UPDATING_OPERATION_COMPLETED","Aktualisierung ist erfolgreich abgeschlossen!");
define("_UPLOAD","Upload");
define("_UPLOAD_AND_PROCCESS","Upload-und Prozessmanagement");
define("_UPLOAD_FROM_FILE","Upload von Datei");
define("_URL","URL");
define("_USED_ON","Verwendet auf");
define("_USERNAME","Benutzername");
define("_USERNAME_AND_PASSWORD","Benutzername und Passwort");
define("_USERNAME_EMPTY_ALERT","Benutzername darf nicht leer sein! Bitte erneut eingeben.");
define("_USERNAME_LENGTH_ALERT","Die Länge der Benutzername darf nicht weniger als 6 Zeichen! Bitte erneut eingeben.");
define("_USERS","Benutzer");
define("_USER_EMAIL_EXISTS_ALERT","User mit solchen E-Mail ist bereits vorhanden! Bitte wählen Sie einen anderen.");
define("_USER_EXISTS_ALERT","User mit solchen Benutzername existiert bereits! Bitte wählen Sie einen anderen.");
define("_USER_NAME","Benutzername");
define("_USE_THIS_PASSWORD","Verwenden Sie dieses Kennwort");
define("_VALUE","Wert");
define("_VAT","MwSt.");
define("_VAT_PERCENT","MwSt. Prozent");
define("_VERSION","Version");
define("_VIDEO","Video");
define("_VIEW_ALL","Alle anzeigen");
define("_VIEW_WORD","Blick");
define("_VISITOR","Besucher");
define("_VISITORS_RATING","Besucher Bewertung");
define("_VISUAL_SETTINGS","Visuelle Einstellungen");
define("_VOCABULARY","wortschatz");
define("_VOC_KEYS_UPDATED","Operation wurde erfolgreich abgeschlossen. Aktualisiert: _KEYS_ Tasten. Klicken Sie <a href='index.php?admin=vocabulary&filter_by=A'>hier</a>, um Website aktualisieren.");
define("_VOC_KEY_UPDATED","Wortschatz Schlüssel wurde erfolgreich aktualisiert.");
define("_VOC_KEY_VALUE_EMPTY","Key-Wert darf nicht leer sein! Bitte erneut eingeben.");
define("_VOC_NOT_FOUND","Kein Schlüssel gefunden");
define("_VOC_UPDATED","Wortschatz wurde erfolgreich aktualisiert. Klicken Sie <a href=index.php>hier</a>");
define("_VOTE_NOT_REGISTERED","Ihre Stimme wurde nicht registriert! Sie müssen, bevor Sie abstimmen können protokolliert werden.");
define("_WE","Mi");
define("_WEB_SITE","Web-Site");
define("_WED","Mit");
define("_WEDNESDAY","Mittwoch");
define("_WEEK_START_DAY","Woche Starttag");
define("_WELCOME_CUSTOMER_TEXT","<p>Hallo <b>_FIRST_NAME_ _LAST_NAME_</b>!</p>
<p>Willkommen auf Kundenkonto-Panel, die Sie verändern den Status anzeigen können, verwalten Sie Ihre Account-Einstellungen und Buchungen.</p>
<p>
    _TODAY_ <br />
    _LAST_LOGIN_
</p>
<p><b>&#8226;</b> Um dieses Konto Zusammenfassung nur auf einem klicken <a href='index.php?customer=home'>Armaturenbrett</a> link.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_account'>Mein Konto bearbeiten</a> Menü können Sie Ihre persönlichen Daten und Kontodaten zu ändern.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_bookings'>Meine Buchungen</a> enthält Informationen über Ihre Bestellungen.</p>
<p><br /></p>");
define("_WHAT_IS_CVV","Was ist CVV");
define("_WHOLE_SITE","Ganze Web-Site");
define("_WIDGET_INTEGRATION_MESSAGE","Sie können Hotel-Site Suchmaschine mit einem anderen bestehenden Website integrieren.");
define("_WIDGET_INTEGRATION_MESSAGE_HINT","<b>Hinweis</b>: Um alle verfügbaren Hotels auflisten, lassen hsJsKey Wert leer oder geben hotel IDs durch Komma getrennt.");
define("_WITHOUT_ACCOUNT","ohne Konto");
define("_WRONG_BOOKING_NUMBER","Die Buchungsnummer die Sie eingegeben haben wurde nicht gefunden! Bitte geben Sie eine gültige Buchungsnummer.");
define("_WRONG_CHECKOUT_DATE_ALERT","Falsches Datum ausgewählt! Bitte wählen Sie eine gültige Abreisedatum.");
define("_WRONG_CODE_ALERT","Leider war der Code");
define("_WRONG_CONFIRMATION_CODE","Falscher Bestätigungscode oder Ihre Anmeldung wurde bereits bestätigt!");
define("_WRONG_COUPON_CODE","Dieser Gutscheincode ist ungültig oder abgelaufen ist!");
define("_WRONG_FILE_TYPE","Datei hochgeladen ist keine gültige PHP-Datei Wortschatz! Bitte erneut eingeben.");
define("_WRONG_LOGIN","Falscher Benutzername oder Passwort!");
define("_WRONG_PARAMETER_PASSED","Falscher Parameter übergeben - kann nicht die gesamte Bedienung!");
define("_WYSIWYG_EDITOR","WYSIWYG-Editor");
define("_YEAR","Jahr");
define("_YES","Ja");
define("_YOUR_EMAIL","Ihre E-Mail");
define("_YOUR_NAME","Ihr Name");
define("_YOU_ARE_LOGGED_AS","Sie sind angemeldet als");
define("_ZIPCODE_EMPTY_ALERT","PLZ kann nicht leer sein! Bitte erneut eingeben.");
define("_ZIP_CODE","Postleitzahl");

?>