<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, EE.UU.) es un vendedor autorizado de bienes y servicios.");
define("_2CO_ORDER","2CO Orden");
define("_ABBREVIATION","Abreviatura");
define("_ABOUT_US","Quiénes somos");
define("_ACCESS","Acceso");
define("_ACCESSIBLE_BY","Accesible En");
define("_ACCOUNTS","Cuentas");
define("_ACCOUNTS_MANAGEMENT","Gestión de Cuentas");
define("_ACCOUNT_ALREADY_RESET","Tu cuenta se ha reiniciado ya! Por favor, revise su buzón de correo electrónico para obtener más información.");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su cuenta. <br> Después de la aprobación de su registro por el administrador, usted será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su registro. <br><br> completar este registro, utilizando el código de confirmación que fue enviado a la dirección de correo electrónico proporcionado, y que será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_CONF_MSG","Su cuenta se ha creado correctamente. <b>recibirán ahora un correo electrónico</b>,que contiene los detalles de su cuenta (puede tardar unos minutos).<br><br>Después de la aprobación de un administrador, podrá acceder a su cuenta .");
define("_ACCOUNT_CREATED_MSG","Su cuenta se creó correctamente. <b>Usted recibirá ahora una-mail de confirmación </b>, que contiene los detalles de su cuenta (puede tardar unos minutos). <br /> <br /> Después de completar la confirmación que será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Su cuenta ha sido creada con éxito! Para su comodidad, en pocos minutos recibirá un correo electrónico, que contiene los datos de su inscripción (no se requiere confirmación). <br><br> Usted puede acceder a su cuenta ahora.");
define("_ACCOUNT_CREATE_MSG","Este proceso de registro requiere la confirmación por correo electrónico! <br /> Por favor, rellene el siguiente formulario con la información correcta.");
define("_ACCOUNT_DETAILS","Detalles de la cuenta");
define("_ACCOUNT_SUCCESSFULLY_RESET","Ha restablecer su cuenta y nombre de usuario con una contraseña temporal se han enviado a su correo electrónico.");
define("_ACCOUNT_TYPE","Tipo de cuenta");
define("_ACCOUNT_WAS_CREATED","Tu cuenta ha sido creada");
define("_ACCOUNT_WAS_DELETED","Su cuenta se ha eliminado correctamente! En cuestión de segundos, se le redirigirá automáticamente a la página principal.");
define("_ACCOUNT_WAS_UPDATED","Su cuenta ha sido actualizada con éxito!");
define("_ACCOUT_CREATED_CONF_LINK","Ya confirmaron su registro? Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACCOUT_CREATED_CONF_MSG","Ya confirmaron su registro? Haga clic  <a href=index.php?customer=login>aquí</a>  para continuar.");
define("_ACTIONS","Acción");
define("_ACTIONS_WORD","Acción");
define("_ACTION_REQUIRED","MEDIDAS QUE SE SOLICITAN");
define("_ACTIVATION_EMAIL_ALREADY_SENT","El email de activación ya fue enviado a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_ACTIVATION_EMAIL_WAS_SENT","Un correo electrónico ha sido enviado a _EMAIL_ con una clave de activación. Por favor, revise su correo para completar el registro.");
define("_ACTIVE","Activo");
define("_ADD","Añadir");
define("_ADDING_OPERATION_COMPLETED","La operación terminó con éxito agregando!");
define("_ADDITIONAL_INFO","Información Adicional");
define("_ADDITIONAL_MODULES","Los módulos adicionales");
define("_ADDITIONAL_PAYMENT","El pago adicional");
define("_ADDITIONAL_PAYMENT_TOOLTIP","Para solicitar un pago adicional o un descuento de administración entrar en este campo un valor adecuado (positivo o negativo).");
define("_ADDRESS","Dirección");
define("_ADDRESS_2","Dirección (línea 2)");
define("_ADDRESS_EMPTY_ALERT","La dirección no puede estar vacío! Por favor, vuelva a entrar.");
define("_ADD_DEFAULT_PERIODS","Añadir períodos predeterminados");
define("_ADD_NEW","Agregar nuevo");
define("_ADD_NEW_MENU","Añadir un nuevo menú");
define("_ADD_TO_CART","Añadir a la cesta");
define("_ADD_TO_MENU","Añadir al menú");
define("_ADMIN","Admin");
define("_ADMINISTRATOR_ONLY","Administrador con permiso de");
define("_ADMINS","Administradores");
define("_ADMINS_AND_CUSTOMERS","Clientes y Administradores");
define("_ADMINS_MANAGEMENT","Administradores de Gestión de");
define("_ADMINS_OWNERS_MANAGEMENT","Administradores & Hotel Propietario Gestión");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","Este correo electrónico se utiliza como dirección &#034;De&#034; para las notificaciones del sistema de correo electrónico. Asegúrese de que usted escribe aquí una dirección válida de correo electrónico basado en dominio de su sitio");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrador de correo electrónico ya existe! Por favor, elija otra.");
define("_ADMIN_EMAIL_IS_EMPTY","Administrador de correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_ADMIN_EMAIL_WRONG","Administrador de correo electrónico en formato incorrecto! Por favor, vuelva a entrar.");
define("_ADMIN_FOLDER_CREATION_ERROR","No se pudo crear la carpeta para este autor en <b>images/upload/</b> directorio. Para el trabajo estable de la secuencia de comandos por favor crear esta carpeta de forma manual.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Seleccione el programa de correo que usted prefiere utilizar para la entrega de mensajes de correo electrónico del sitio.");
define("_ADMIN_PANEL","Panel de Administración");
define("_ADMIN_RESERVATION","Administración de reservas");
define("_ADMIN_WELCOME_TEXT","<p>Bienvenido al Administrador del panel de control que le permite agregar, editar o eliminar contenido del sitio. Con este Panel de Control del Administrador usted puede fácilmente administrar clientes, reservas y realizar una gestión hotelera de todo el sitio.</p>
<p><b>&#8226;</b> Hay algunos módulos para usted: Copia de seguridad y restauración, Noticias. La instalación o desinstalación de ellos es posible de <a href='index.php?admin=modules'>módulos Menú</a>.</p>
<p><b>&#8226;</b> En <a href='index.php?admin=languages'>Idiomas del menú</a> que puede agregar o quitar idioma o cambiar la configuración de idioma y modificar su vocabulario (las palabras y frases, utilizadas por el sistema).</p>
<p><b>&#8226;</b> <a href='index.php?admin=settings'>menú de configuración</a> le permite definir opciones importantes para el sitio.</p>
<p><b>&#8226;</b> En <a href='index.php?admin=my_account'>Mi Cuenta</a> hay una posibilidad de cambiar su información.</p>
<p><b>&#8226;</b> <a href='index.php?admin=menus'>menús</a> y <a href='index.php?admin=pages'>Páginas de Gestión</a> están diseñados para crear y gestionar los menús, enlaces y páginas. </p>
<p><b>&#8226;</b> Para crear y editar tipos de habitación, temporadas, precios, reservas y otros datos del hotel, el uso <a href='index.php?admin=hotel_info'>Hotel Management</a>, <a href='index.php?admin=rooms_management'>Habitaciones Gestión</a> y <a href='index.php?admin=mod_booking_bookings'>reservas</a> menús.</p>");
define("_ADULT","Adulto");
define("_ADULTS","Adultos");
define("_ADVANCED","Avanzada");
define("_AFTER","Después");
define("_AFTER_DISCOUNT","después del descuento");
define("_AGENT_COMMISION","Hotel Propietario/Agente Commision");
define("_AGREE_CONF_TEXT","He leído y de acuerdo con Términos y Condiciones");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Código");
define("_ALBUM_NAME","Nombre del álbum");
define("_ALERT_CANCEL_BOOKING","¿Está seguro que desea cancelar esta reserva?");
define("_ALERT_REQUIRED_FILEDS","Los elementos marcados con un asterisco (*) son obligatorios");
define("_ALL","Todo");
define("_ALLOW","Permitir");
define("_ALLOW_COMMENTS","Permitir comentarios");
define("_ALL_AVAILABLE","Todos los disponibles");
define("_ALREADY_HAVE_ACCOUNT","¿Ya tienes una cuenta? <a href='index.php?customer=login'>Entre aquí</a>");
define("_ALREADY_LOGGED","Usted ya está registrado!");
define("_AMOUNT","Cantidad");
define("_ANSWER","Respuesta");
define("_ANY","Cualquier");
define("_APPLY","Aplicar");
define("_APPLY_TO_ALL_LANGUAGES","Se aplican a todos los idiomas");
define("_APPLY_TO_ALL_PAGES","Aplicar cambios a todas las páginas");
define("_APPROVE","Aprobar");
define("_APPROVED","Aprobado");
define("_APRIL","Abril");
define("_ARTICLE","Artículo");
define("_ARTICLE_ID","Id. de artículo");
define("_AUGUST","Agosto");
define("_AUTHENTICATION","Autenticación");
define("_AUTHORIZE_NET_NOTICE","El pago Authorize.Net portal de proveedores de servicios.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Orden");
define("_AVAILABILITY","Disponibilidad");
define("_AVAILABILITY_ROOMS_NOTE","Definir un número máximo de habitaciones disponibles para la reserva de un día específico o rango de fechas (máximo habitaciones _MAX_ disponibilidad)<br>Para modificar la disponibilidad de habitaciones basta con cambiar el valor de una celda día y luego haga clic en 'Guardar cambios'");
define("_AVAILABLE","disponible");
define("_AVAILABLE_ROOMS","Habitaciones disponibles");
define("_BACKUP","Reserva");
define("_BACKUPS_EXISTING","Copias de seguridad existentes");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Elija una copia de seguridad de la siguiente lista");
define("_BACKUP_DELETE_ALERT","¿Estás seguro de que quieres eliminar esta copia de seguridad?");
define("_BACKUP_EMPTY_MSG","No hay copias de seguridad todavía.");
define("_BACKUP_EMPTY_NAME_ALERT","Nombre del archivo de copia de seguridad no puede estar vacío! Por favor, vuelva a entrar.");
define("_BACKUP_EXECUTING_ERROR","Se produjo un error mientras copia de seguridad del sistema! Por favor, compruebe los permisos de escritura a la carpeta de copia de seguridad o vuelva a intentarlo más tarde.");
define("_BACKUP_INSTALLATION","Instalación de copia de seguridad");
define("_BACKUP_RESTORE","Restaurar copia de seguridad");
define("_BACKUP_RESTORE_ALERT","¿Estás seguro de que desea restaurar esta copia de seguridad");
define("_BACKUP_RESTORE_NOTE","Recuerde: esta acción se volverá a escribir toda la configuración actual!");
define("_BACKUP_RESTORING_ERROR","Se produjo un error mientras se restaura el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_BACKUP_WAS_CREATED","_FILE_NAME_ De copia de seguridad se ha creado correctamente.");
define("_BACKUP_WAS_DELETED","_FILE_NAME_ De copia de seguridad ha sido borrado.");
define("_BACKUP_WAS_RESTORED","_FILE_NAME_ De copia de seguridad fue restaurado con éxito.");
define("_BACKUP_YOUR_INSTALLATION","Copia de seguridad de la instalación actual");
define("_BACK_TO_ADMIN_PANEL","Volver al Panel de Administración");
define("_BANK_PAYMENT_INFO","Banco de Información sobre el pago");
define("_BANK_TRANSFER","Transferencia bancaria");
define("_BANNERS","Banderas");
define("_BANNERS_MANAGEMENT","Banners de Gestión");
define("_BANNERS_SETTINGS","Banners Configuración");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Venta de artículo");
define("_BAN_LIST","Lista de prohibición");
define("_BATHROOMS","Baños");
define("_BEDS","Camas");
define("_BEFORE","Antes");
define("_BILLING_ADDRESS","Dirección de facturación");
define("_BILLING_DETAILS","Información sobre facturación");
define("_BIRTH_DATE","Fecha de nacimiento");
define("_BIRTH_DATE_VALID_ALERT","Fecha de nacimiento fue inscrita en un formato incorrecto! Por favor, vuelva a entrar.");
define("_BOOK","Reservar");
define("_BOOKING","Reserva");
define("_BOOKINGS","Reservas");
define("_BOOKINGS_MANAGEMENT","Gestión de Reservas");
define("_BOOKINGS_SETTINGS","Reservas Configuración");
define("_BOOKING_CANCELED","Reserva cancelada");
define("_BOOKING_CANCELED_SUCCESS","El _BOOKING_ reserva ha sido cancelado correctamente en el sistema!");
define("_BOOKING_COMPLETED","Reserva Completo");
define("_BOOKING_DATE","Reservas Fecha");
define("_BOOKING_DESCRIPTION","Reservas Descripción");
define("_BOOKING_DETAILS","Datos de la Reserva");
define("_BOOKING_NUMBER","Número de reserva");
define("_BOOKING_PRICE","Precio de reserva");
define("_BOOKING_SETTINGS","Ajustes de reservas");
define("_BOOKING_STATUS","Estado de la reservación");
define("_BOOKING_SUBTOTAL","Reservas Subtotal");
define("_BOOKING_WAS_CANCELED_MSG","Su reserva ha sido cancelada.");
define("_BOOKING_WAS_COMPLETED_MSG","Gracias por habitaciones reserva en nuestro hotel! Su reserva se ha completado.");
define("_BOOK_NOW","Reserve ahora");
define("_BOOK_ONE_NIGHT_ALERT","Lo sentimos, pero hay que reservar al menos una noche.");
define("_BOTTOM","Inferior");
define("_BUTTON_BACK","Espalda");
define("_BUTTON_CANCEL","Cancelar");
define("_BUTTON_CHANGE","Cambiar");
define("_BUTTON_CHANGE_PASSWORD","Cambiar Contraseña");
define("_BUTTON_CREATE","Crear");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Cerrar sesión");
define("_BUTTON_RESET","Perdí");
define("_BUTTON_REWRITE","Vuelva a escribir Vocabulario");
define("_BUTTON_SAVE_CHANGES","Guardar cambios");
define("_BUTTON_UPDATE","Actualizar");
define("_CACHE_LIFETIME","Cache de por vida");
define("_CACHING","Caché");
define("_CAMPAIGNS","Campañas");
define("_CAMPAIGNS_MANAGEMENT","Campañas Gestión");
define("_CAMPAIGNS_TOOLTIP","Global - permite reservar para cualquier fecha y corre (visible) en un plazo de tiempo definido, sólo se 

 Dirigido - permite la compra de productos y servicios en el período de tiempo determinado y sólo se ejecuta (visible), hasta esta fecha se inicia");
define("_CANCELED","Cancelado");
define("_CANCELED_BY_ADMIN","Esta reserva fue cancelada por el administrador.");
define("_CANCELED_BY_CUSTOMER","Esta reserva fue cancelada por el cliente.");
define("_CAN_USE_TAGS_MSG","Puede utilizar las etiquetas HTML, como");
define("_CAPACITY","Capacidad");
define("_CART_WAS_UPDATED","Carro de Reserva se ha actualizado con éxito!");
define("_CATEGORIES","Categorías");
define("_CATEGORIES_MANAGEMENT","Categorías de Manejo");
define("_CATEGORY","Categoría");
define("_CATEGORY_DESCRIPTION","Categoría Descripción");
define("_CC_CARD_HOLDER_NAME_EMPTY","No Nombre del titular de la tarjeta siempre! Por favor, vuelva a introducir.");
define("_CC_CARD_INVALID_FORMAT","Número de tarjeta de crédito tiene un formato válido! Por favor, vuelva a entrar.");
define("_CC_CARD_INVALID_NUMBER","Número de tarjeta de crédito no es válido! Por favor, vuelva a entrar.");
define("_CC_CARD_NO_CVV_NUMBER","No Código CVV siempre! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Tarjeta de crédito fecha de caducidad está mal! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_LENGTH","Número de tarjeta de crédito es la longitud del mal! Por favor, vuelva a entrar.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No hay número de tarjeta de siempre! Por favor, vuelva a entrar.");
define("_CC_NUMBER_INVALID","Número de tarjeta de crédito no es válido! Por favor, vuelva a entrar.");
define("_CC_UNKNOWN_CARD_TYPE","Tipo de tarjeta desconocido! Por favor, vuelva a entrar.");
define("_CHANGES_SAVED","Los cambios se salvaron.");
define("_CHANGES_WERE_SAVED","Los cambios se han guardado correctamente! Por favor, actualice la <a href=index.php>Home Page</a> para ver los resultados.");
define("_CHANGE_CUSTOMER","Cambiar al Cliente");
define("_CHANGE_ORDER","Cambiar el orden de");
define("_CHANGE_YOUR_PASSWORD","Cambie su contraseña");
define("_CHARGE_TYPE","Tipo Carga");
define("_CHECKOUT","Caja");
define("_CHECK_AVAILABILITY","Obtener la disponibilidad");
define("_CHECK_IN","Registrarse");
define("_CHECK_NOW","Comprobar ahora");
define("_CHECK_OUT","Hora de salida");
define("_CHECK_STATUS","Compruebe el estado de");
define("_CHILD","Niño");
define("_CHILDREN","Niños");
define("_CITY","Ciudad");
define("_CITY_EMPTY_ALERT","Ciudad no puede estar vacío! Por favor, vuelva a entrar.");
define("_CLEANED","Limpiar");
define("_CLEANUP","limpieza");
define("_CLEANUP_TOOLTIP","La característica de limpieza se utiliza para eliminar pendientes (temporal) de las reservas de su sitio web. Una reserva en espera es aquel en el que el sistema está a la espera de la pasarela de pago de devolución de llamada con el estado de la transacción.");
define("_CLEAN_CACHE","Borrar caché");
define("_CLICK_FOR_MORE_INFO","Haga clic para más información");
define("_CLICK_TO_COPY","Haga clic para copiar");
define("_CLICK_TO_EDIT","Haga clic para editar");
define("_CLICK_TO_INCREASE","Haga clic para aumentar");
define("_CLICK_TO_MANAGE","Haga clic para gestionar");
define("_CLICK_TO_SEE_DESCR","Haz clic aquí para ver la descripción");
define("_CLICK_TO_SEE_PRICES","Haz clic aquí para ver los precios");
define("_CLICK_TO_VIEW","Haga clic para ver");
define("_CLOSE","Cerrar");
define("_CLOSE_META_TAGS","Cerrar etiquetas META");
define("_CODE","Código");
define("_COLLAPSE_PANEL","Colapso del panel de navegación");
define("_COMMENTS","Comentarios");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Hay comentarios _COUNT_ en espera de su moderación. Haga clic <a href='index.php?admin=mod_comments_management'>aquí</a> para su revisión.");
define("_COMMENTS_LINK","Comentarios (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Observaciones de la Administración");
define("_COMMENTS_SETTINGS","Comentarios Configuración");
define("_COMMENT_DELETED_SUCCESS","Su comentario ha sido borrado.");
define("_COMMENT_LENGTH_ALERT","La longitud de los comentarios debe ser inferior a _LENGTH_ personajes!");
define("_COMMENT_POSTED_SUCCESS","Tu comentario ha sido enviado con éxito!");
define("_COMMENT_SUBMITTED_SUCCESS","Tu comentario ha sido enviado correctamente y será publicado después de la revisión del administrador!");
define("_COMMENT_TEXT","Comentario de texto");
define("_COMPANY","Compañía");
define("_COMPLETED","Terminado (pagado)");
define("_CONFIRMATION","Confirmación");
define("_CONFIRMATION_CODE","Código de confirmación");
define("_CONFIRMED_ALREADY_MSG","Su cuenta ha sido ya confirmado!<br /><br />Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRMED_SUCCESS_MSG","Gracias por confirmar su inscripción! <br /><br />Ahora puede acceder a su cuenta. Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRM_PASSWORD","confirmar contraseña");
define("_CONFIRM_TERMS_CONDITIONS","Usted debe confirmar que está de acuerdo con nuestros términos y condiciones!");
define("_CONF_PASSWORD_IS_EMPTY","Confirmar contraseña no puede estar vacío!");
define("_CONF_PASSWORD_MATCH","La contraseña debe tener partido con Confirmar contraseña");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para Contáctenos módulo. Haga clic <a href='index.php?admin=mod_contact_us_settings'>aquí</a> para continuar.");
define("_CONTACT_INFORMATION","Información de contacto");
define("_CONTACT_US","Contáctenos");
define("_CONTACT_US_ALREADY_SENT","Tu mensaje ha sido enviado ya. Por favor, inténtelo de nuevo más tarde o esperar _WAIT_ segundos.");
define("_CONTACT_US_EMAIL_SENT","Gracias por contactar con nosotros! Su mensaje ha sido enviado con éxito.");
define("_CONTACT_US_SETTINGS","Contacte con nosotros ajustes");
define("_CONTENT_TYPE","Tipo de contenido");
define("_CONTINUE_RESERVATION","Continuar reservación");
define("_COPY_TO_OTHERS","Copy to others");
define("_COPY_TO_OTHER_LANGS","Copiar a otros idiomas");
define("_COUNT","Contar");
define("_COUNTRIES","Países");
define("_COUNTRIES_MANAGEMENT","Los países de Gestión");
define("_COUNTRY","País");
define("_COUNTRY_EMPTY_ALERT","País no puede estar vacío! Por favor, vuelva a entrar.");
define("_COUPONS","Cupones");
define("_COUPONS_MANAGEMENT","Gestión de cupones");
define("_COUPON_CODE","Código de cupón");
define("_COUPON_WAS_APPLIED","El _COUPON_CODE_ cupón ha sido aplicado con éxito!");
define("_COUPON_WAS_REMOVED","El cupón ha sido eliminado con éxito!");
define("_CREATED_DATE","Fecha de creación");
define("_CREATE_ACCOUNT","Crear cuenta");
define("_CREATE_ACCOUNT_NOTE","NOTA: MedlinePlus Le recomendamos que su contraseña debe tener al menos 6 caracteres de longitud y debe ser diferente de su nombre de usuario. <br>Su dirección de correo electrónico debe ser válida. Usamos el correo electrónico con fines de comunicación (notificaciones de pedido, etc.) Por lo tanto, es esencial para proporcionar una dirección válida de correo electrónico para poder utilizar nuestros servicios correctamente. <br>Todos sus datos personales son confidenciales. Nunca vamos a vender, intercambiar o comercializar de ninguna manera. Para más información sobre las responsabilidades de ambas partes, usted puede referirse a nosotros.");
define("_CREATING_ACCOUNT_ERROR","Se produjo un error al crear su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_CREATING_NEW_ACCOUNT","Crear cuenta nueva");
define("_CREDIT_CARD","Tarjeta de Crédito");
define("_CREDIT_CARD_EXPIRES","Expira");
define("_CREDIT_CARD_HOLDER_NAME","Nombre del titular");
define("_CREDIT_CARD_NUMBER","Número de tarjeta");
define("_CREDIT_CARD_TYPE","Tarjeta de Crédito");
define("_CRONJOB_HTACCESS_BLOCK","Para bloquear el acceso remoto a cron.php, en el archivo del servidor htaccess o archivo de configuración de host virtual agregar esta sección.:");
define("_CRONJOB_NOTICE","Puestos de trabajo de cron le permiten automatizar ciertos comandos o scripts en su sitio.<br /><br />ApPHP Hotel Site debe ejecutar periódicamente cron.php para cerrar expirado campañas de descuento o realizar otra las operaciones de importantes eventos. La manera recomendada de ejecutar cron.php es la creación de un cronjob si ejecuta un servidor Unix/Linux. Si por alguna razón usted no puede ejecutar una tarea programada en el servidor, usted puede elegir la opción para no tener lotes a continuación ejecutar cron.php por ApPHP Hotel Site en sí: en este caso cron.php se ejecuta cada vez que alguien de su acceso página de inicio. <br /><br />Ejemplo de comando de proceso por lotes Cron: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Monedas");
define("_CURRENCIES_DEFAULT_ALERT","¡Recuerde! Después de cambiar la moneda por defecto: <br> - Editar tipo de cambio de cada moneda de forma manual (relativamente a la moneda por defecto nuevo) <br> - Redefinir los precios de todas las habitaciones en la nueva moneda.");
define("_CURRENCIES_MANAGEMENT","Monedas de Gestión");
define("_CURRENCY","Moneda");
define("_CURRENT_NEXT_YEARS","para los años corrientes/siguiente");
define("_CUSTOMER","Cliente");
define("_CUSTOMERS","Clientes");
define("_CUSTOMERS_AWAITING_MODERATION_ALERT","Hay _COUNT_ cliente/s en espera de su aprobación. Haga clic <a href='index.php?admin=mod_customers_management'>aquí</a> para su revisión.");
define("_CUSTOMERS_MANAGEMENT","Gestión de Clientes");
define("_CUSTOMERS_SETTINGS","Configuración de los clientes de");
define("_CUSTOMER_DETAILS","Detalles del cliente");
define("_CUSTOMER_GROUP","Grupo de Clientes");
define("_CUSTOMER_GROUPS","Grupos de clientes");
define("_CUSTOMER_LOGIN","Login Cliente");
define("_CUSTOMER_NAME","Nombre del cliente");
define("_CUSTOMER_PANEL","Panel del cliente");
define("_CUSTOMER_PAYMENT_MODULES","Clientes y Pago Módulos");
define("_CVV_CODE","CVV Código");
define("_DASHBOARD","Salpicadero");
define("_DATE","Fecha");
define("_DATETIME_PRICE_FORMAT","Fecha y hora y Configuración de Precio");
define("_DATE_AND_TIME_SETTINGS","De fecha y hora");
define("_DATE_CREATED","Fecha de creación");
define("_DATE_EMPTY_ALERT","Los campos de fecha no puede estar vacío! Por favor, vuelva a entrar.");
define("_DATE_FORMAT","Formato de fecha");
define("_DATE_MODIFIED","Fecha de modificación");
define("_DATE_PAYMENT","Fecha de Pago");
define("_DATE_PUBLISHED","Fecha de publicación");
define("_DATE_SUBSCRIBED","Fecha de suscripción");
define("_DAY","Día");
define("_DECEMBER","Diciembre");
define("_DECIMALS","Decimales");
define("_DEFAULT","Predeterminado");
define("_DEFAULT_AVAILABILITY","Default Availability");
define("_DEFAULT_CURRENCY_DELETE_ALERT","No se puede eliminar la moneda por defecto!");
define("_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para el administrador. Haga clic <a href='index.php?admin=settings&tabid=1_4'>aquí</a> para continuar.");
define("_DEFAULT_HOTEL_DELETE_ALERT","No se pueden eliminar del hotel defecto!");
define("_DEFAULT_OWN_EMAIL_ALERT","Usted tiene que cambiar su dirección de correo electrónico propia. Haga clic <a href='index.php?admin=my_account'>aquí</a> para continuar.");
define("_DEFAULT_PERIODS_ALERT","Períodos predeterminados se utilizan para especificar los periodos de tiempo que podría fácilmente cumplidas por los precios predeterminados para cada habitación en la página de precios de habitaciones (con un solo clic).");
define("_DEFAULT_PERIODS_WERE_ADDED","Períodos predeterminados se han añadido correctamente!");
define("_DEFAULT_PRICE","Precio por defecto");
define("_DEFAULT_TEMPLATE","Plantilla predeterminada");
define("_DEFINE","Definir");
define("_DELETE_WARNING","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WARNING_COMMON","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WORD","Borrar");
define("_DELETING_ACCOUNT_ERROR","Se produjo un error al eliminar su cuenta! Por favor, inténtelo de nuevo más tarde o envíe un correo electrónico acerca de este problema a la administración del sitio.");
define("_DELETING_OPERATION_COMPLETED","Eliminación de la operación se completó con éxito!");
define("_DESCRIPTION","Descripción");
define("_DISABLED","discapacitado");
define("_DISCOUNT","Descuento");
define("_DISCOUNT_BY_ADMIN","Descuento por Administrator");
define("_DISCOUNT_CAMPAIGN","Descuento Campaña");
define("_DISCOUNT_CAMPAIGNS","Descuento Campañas");
define("_DISCOUNT_CAMPAIGN_TEXT","<span class=campaign_header>Super campaña de descuento!</span><br /><br />
Disfrute de los recortes de precios especiales en este momento <br />_FROM_ _TO_:<br /><b>_PERCENT_</b> en cada reserva de habitación en nuestro hotel!");
define("_DISCOUNT_STD_CAMPAIGN_TEXT","<span class=campaign_header>La campaña de descuento Super!</span><br><br>Disfrute de recortes de precios especiales en nuestro hotel en los períodos de tiempo especificados a continuación!");
define("_DISPLAY_ON","Pantalla en la");
define("_DOWN","Abajo");
define("_DOWNLOAD","Descargar");
define("_DOWNLOAD_INVOICE","Descarga de facturas");
define("_ECHECK","E-Check");
define("_EDIT_MENUS","Editar los menús");
define("_EDIT_MY_ACCOUNT","Editar mi cuenta");
define("_EDIT_PAGE","Editar página");
define("_EDIT_WORD","Editar");
define("_EMAIL","E-mail");
define("_EMAILS_SENT_ERROR","Se produjo un error al enviar correos electrónicos o no hay mensajes de correo electrónico para ser enviados! Por favor, inténtelo de nuevo más tarde.");
define("_EMAILS_SUCCESSFULLY_SENT","Estado: mensajes de correo electrónico _SENT_ de _TOTAL_ fueron enviados con éxito!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Tu email fue bloqueado! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_EMAIL_EMPTY_ALERT","El correo electrónico no puede estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_FROM","Dirección de correo electrónico (De)");
define("_EMAIL_IS_EMPTY","El correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_IS_WRONG","Por favor, introduzca una dirección de correo electrónico válida.");
define("_EMAIL_NOTIFICATIONS","Enviar notificaciones por correo electrónico");
define("_EMAIL_NOT_EXISTS","Esta cuenta de correo electrónico no existe en el sistema! Por favor, vuelva a entrar.");
define("_EMAIL_SEND_ERROR","Se produjo un error al enviar correo electrónico. Verifica la configuración de correo electrónico y los destinatarios del mensaje y vuelva a intentarlo.");
define("_EMAIL_SETTINGS","Configuración del correo electrónico");
define("_EMAIL_SUCCESSFULLY_SENT","El correo electrónico fue enviado con éxito!");
define("_EMAIL_TEMPLATES","Plantillas de correo");
define("_EMAIL_TEMPLATES_EDITOR","Plantillas de correo electrónico del editor");
define("_EMAIL_TO","Correo electrónico (Para)");
define("_EMAIL_VALID_ALERT","Por favor, introduzca una dirección válida de correo electrónico!");
define("_EMPTY","Vaciar");
define("_ENTER_BOOKING_NUMBER","Ingrese su número de reserva");
define("_ENTER_CONFIRMATION_CODE","Ingrese el código de confirmación");
define("_ENTER_EMAIL_ADDRESS","(Por favor, introduzca sólo real dirección de correo electrónico)");
define("_ENTIRE_SITE","Todo el sitio web");
define("_EVENTS","Eventos");
define("_EVENT_REGISTRATION_COMPLETED","Gracias por tu interés! Usted acaba de éxito registrado para este evento.");
define("_EVENT_USER_ALREADY_REGISTERED","Miembro con el correo electrónico como ya estaba registrado a este evento! Por favor, vuelva a introducir.");
define("_EXPAND_PANEL","Ampliar el panel de navegación");
define("_EXPIRED","Caducado");
define("_EXPORT","Exportación");
define("_EXTRAS","Extras");
define("_EXTRAS_MANAGEMENT","Extras de Gestión");
define("_EXTRAS_SUBTOTAL","Extras Subtotal");
define("_EXTRA_BED","Cama adicional");
define("_EXTRA_BEDS","Las camas supletorias");
define("_EXTRA_BED_CHARGE","Cama supletoria");
define("_FACILITIES","Instalaciones");
define("_FAQ","Preguntas frecuentes");
define("_FAQ_MANAGEMENT","Preguntas de Gestión");
define("_FAQ_SETTINGS","Configuración del FAQ");
define("_FAX","Fax");
define("_FEBRUARY","Febrero");
define("_FIELD_CANNOT_BE_EMPTY","Campo _FIELD_ no puede estar vacía! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_ALERT","La longitud de la _FIELD_ campo debe ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ ha superado el tamaño máximo permitido: _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MIN_LENGTH_ALERT","La longitud de la _FIELD_ campo no puede ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA","Valor _FIELD_ debe ser alfabético! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","Valor _FIELD_ debe ser alfanumérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_BOOLEAN","Campo de valor _FIELD_ debe ser 'yes' o 'no'! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ debe estar en formato de correo electrónico válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT","Campo _FIELD_ debe ser el valor flotante número! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Campo _FIELD_ debe ser un valor positivo número flotan! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_INTEGER","Campo _FIELD_ debe ser número entero positivo!");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ Debe ser una dirección IP válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC","Campo _FIELD_ valor debe ser numérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Campo _FIELD_ debe ser el valor numérico positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ Debe ser de 6 caracteres como mínimo y se componen de letras y dígitos! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_POSITIVE_INT","Campo _FIELD_ debe ser un valor entero positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_SIZE_VALUE","_FIELD_ Campo debe ser una propiedad válida tamaño HTML en 'px', 'pt', 'em' o '%' unidades! Por favor, vuelva a introducir.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ Valor debe ser un texto! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Campo _FIELD_ debe ser valor flotante sin firmar! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_INT","_FIELD_ Campo debe ser un valor entero sin signo! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ ha superado el valor máximo permitido _MAX_! Por favor vuelva a introducir o modificar el número total de habitaciones <a href='index.php?admin=mod_rooms_management'>aquí</a>.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ valor no debe ser inferior a _MIN_! Por favor, vuelva a entrar.");
define("_FILED_UNIQUE_VALUE_ALERT","El _FIELD_ campo sólo acepta valores únicos - por favor vuelva a entrar!");
define("_FILE_DELETING_ERROR","Se produjo un error al eliminar el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_FILTER_BY","Filtrar por");
define("_FINISH_DATE","Fecha de entrega");
define("_FINISH_PUBLISHING","Finalizar publicación");
define("_FIRST_NAME","Nombre");
define("_FIRST_NAME_EMPTY_ALERT","Nombre no puede estar vacío! Por favor, vuelva a entrar.");
define("_FIRST_NIGHT","Primera Noche");
define("_FIXED_SUM","Suma fija");
define("_FOLLOW_US","Siga con nosotros");
define("_FOOTER_IS_EMPTY","Pie de página no puede estar vacía! Por favor, vuelva a entrar.");
define("_FORCE_SSL","Fuerza SSL");
define("_FORCE_SSL_ALERT","Acceso Fuerza del sitio que se produzca siempre bajo SSL (https) para las áreas seleccionadas. Usted o visitantes del sitio no será capaz de acceder a las áreas seleccionadas en virtud de que no sea SSL. Tenga en cuenta, debe tener habilitado SSL en el servidor para que esta opción funcione.");
define("_FORGOT_PASSWORD","¿Olvidaste tu contraseña?");
define("_FORM","Forma");
define("_FOR_BOOKING","de reserva #");
define("_FOUND_HOTELS","Hoteles encontrados");
define("_FOUND_ROOMS","Habitaciones disponibles");
define("_FR","Vi");
define("_FRI","Vie");
define("_FRIDAY","viernes");
define("_FROM","De");
define("_FROM_TO_DATE_ALERT","Fecha 'A' debe ser igual o posterior a la fecha &#034;De: &#034;! Por favor, vuelva a entrar.");
define("_FULLY_BOOKED","totalmente reservado/no disponible");
define("_FULL_PRICE","De precios completa");
define("_GALLERY","Galería");
define("_GALLERY_MANAGEMENT","Galería de Gestión");
define("_GALLERY_SETTINGS","Configuración de la Galería");
define("_GENERAL","General");
define("_GENERAL_INFO","Información General");
define("_GENERAL_SETTINGS","Configuración general");
define("_GENERATE","Generar");
define("_GLOBAL","Mundial");
define("_GROUP","Grupo");
define("_GROUP_NAME","Nombre del grupo");
define("_GROUP_TIME_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue elegido ya para el grupo seleccionado! Por favor, vuelva a introducir.");
define("_HDR_FOOTER_TEXT","Pie de página de texto");
define("_HDR_HEADER_TEXT","Texto de la cabecera");
define("_HDR_SLOGAN_TEXT","Eslogan");
define("_HDR_TEMPLATE","Plantilla");
define("_HDR_TEXT_DIRECTION","Dirección del texto");
define("_HEADER","Encabezado");
define("_HEADERS_AND_FOOTERS","Encabezados y pies de página");
define("_HEADER_IS_EMPTY","Encabezado no puede estar vacía! Por favor, vuelva a entrar.");
define("_HELP","Ayudar");
define("_HIDDEN","Oculto");
define("_HIDE","Ocultar");
define("_HOME","Inicio");
define("_HOTEL","Hotel");
define("_HOTELOWNER_WELCOME_TEXT","Bienvenido al panel de control del propietario de Hotel! Con este panel de control se pueden manejar fácilmente sus hoteles, los clientes, reservas y realizar una gestión hotelera completa del sitio.");
define("_HOTELS","Hoteles");
define("_HOTELS_AND_ROMS","Hoteles y Habitaciones");
define("_HOTELS_INFO","Hoteles Información");
define("_HOTELS_MANAGEMENT","Hoteles de gestión");
define("_HOTEL_DELETE_ALERT","¿Está seguro que desea eliminar este hotel? Recuerde: después de completar esta acción no se podrían restaurar todos los datos relacionados con este hotel!");
define("_HOTEL_DESCRIPTION","Descripción del hotel");
define("_HOTEL_INFO","Información del Hotel");
define("_HOTEL_MANAGEMENT","Dirección Hotelera");
define("_HOTEL_OWNER","Propietario de Hotel");
define("_HOTEL_OWNERS","Los propietarios del hotel");
define("_HOTEL_RESERVATION_ID","Hotel ID reserva");
define("_HOUR","Horas");
define("_HOURS","horas");
define("_ICON_IMAGE","Imagen de icono");
define("_IMAGE","Imagen");
define("_IMAGES","Imágenes");
define("_IMAGE_VERIFICATION","Imagen de verificación");
define("_IMAGE_VERIFY_EMPTY","Debe introducir el código de verificación de la imagen!");
define("_INCOME","Ingresos");
define("_INFO_AND_STATISTICS","Información y Estadística");
define("_INITIAL_FEE","Cuota inicial");
define("_INSTALL","Instale");
define("_INSTALLED","Instalado");
define("_INSTALL_PHP_EXISTS","Archivo <b>install.php</b> y/o directorio <b>instalar/</b> siguen existiendo. Por razones de seguridad por favor, elimine de inmediato!");
define("_INTEGRATION","Integración");
define("_INTEGRATION_MESSAGE","Copie el código abajo y lo puso en el lugar correspondiente de su sitio web para obtener una disponibilidad <b>Buscar</b> bloque.");
define("_INTERNAL_USE_TOOLTIP","Sólo para uso interno");
define("_INVALID_FILE_SIZE","Tamaño de archivo no válido: _FILE_SIZE_ (máximo permitido: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","El archivo cargado no es una imagen válida! Por favor, vuelva a entrar.");
define("_INVOICE","Factura");
define("_INVOICE_SENT_SUCCESS","La factura se envió con éxito al cliente!");
define("_IN_PRODUCTS","En Productos");
define("_IP_ADDRESS","Dirección IP");
define("_IP_ADDRESS_BLOCKED","Su dirección IP está bloqueada! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_IS_DEFAULT","Es la opción predeterminada");
define("_ITEMS","Artículos");
define("_ITEMS_LC","artículos");
define("_ITEM_NAME","Nombre del artículo");
define("_JANUARY","Enero");
define("_JULY","Julio");
define("_JUNE","Junio");
define("_KEY","Llave");
define("_KEYWORDS","Palabras clave");
define("_KEY_DISPLAY_TYPE","Tipo de pantalla Key");
define("_LANGUAGE","Habla");
define("_LANGUAGES","Idiomas");
define("_LANGUAGES_SETTINGS","Configuración de Idiomas");
define("_LANGUAGE_ADDED","Un nuevo lenguaje se ha añadido!");
define("_LANGUAGE_ADD_NEW","Añadir un nuevo idioma");
define("_LANGUAGE_EDIT","Editar Idioma");
define("_LANGUAGE_EDITED","Idioma de datos se ha actualizado correctamente!");
define("_LANGUAGE_NAME","Idioma Nombre");
define("_LANG_ABBREV_EMPTY","Abreviatura del idioma no puede estar vacía!");
define("_LANG_DELETED","Idioma ha sido borrado!");
define("_LANG_DELETE_LAST_ERROR","No se puede eliminar Lengua!");
define("_LANG_DELETE_WARNING","¿Estás seguro de que deseas eliminar este idioma? Esta operación eliminará todos vocabulario del idioma!");
define("_LANG_MISSED","El lenguaje perdido de actualizar! Por favor, inténtelo de nuevo.");
define("_LANG_NAME_EMPTY","Nombre de idioma no puede estar vacía!");
define("_LANG_NAME_EXISTS","De idiomas con ese nombre ya existe! Por favor, elija otro.");
define("_LANG_NOT_DELETED","El idioma no fue eliminado!");
define("_LANG_ORDER_CHANGED","Orden de los idiomas se ha cambiado!");
define("_LAST_CURRENCY_ALERT","No se puede eliminar la moneda activo de último!");
define("_LAST_HOTEL_ALERT","No se puede eliminar el último registro activo de hoteles!");
define("_LAST_LOGGED_IP","Última sesión de IP");
define("_LAST_LOGIN","Último inicio de sesión");
define("_LAST_NAME","Apellido");
define("_LAST_NAME_EMPTY_ALERT","Apellido no puede estar vacío! Por favor, vuelva a entrar.");
define("_LAST_RUN","La última ejecución");
define("_LAYOUT","Diseño");
define("_LEAVE_YOUR_COMMENT","Deja tu comentario");
define("_LEFT","Izquierdo");
define("_LEFT_TO_RIGHT","LTR (de izquierda a derecha)");
define("_LEGEND","Leyenda");
define("_LEGEND_CANCELED","Orden fue cancelada por correo-e y la habitación está disponible de nuevo en busca");
define("_LEGEND_COMPLETED","El dinero fue pagado (total o parcialmente) y para completar");
define("_LEGEND_PAYMENT_ERROR","Se produjo un error durante el procesamiento de pagos de los clientes");
define("_LEGEND_PENDING","La reserva ha sido creada todavía no ha sido confirmado y reservado");
define("_LEGEND_PREBOOKING","Este es un estado del sistema de reserva que está en curso, o no se completó (habitación ha sido añadido a la cesta de reserva, pero todavía no reservados)");
define("_LEGEND_REFUNDED","Orden fue devuelto y la habitación está disponible de nuevo en la búsqueda");
define("_LEGEND_RESERVED","Habitación está reservada, pero para que no se pagó aún (pendiente)");
define("_LICENSE","Licencia");
define("_LINK","Link");
define("_LINK_PARAMETER","Enlace de parámetros");
define("_LOADING","de carga");
define("_LOCAL_TIME","Hora Local");
define("_LOCATION","Ubicación");
define("_LOCATIONS","Ubicaciones");
define("_LOCATION_NAME","Nombre Ubicación");
define("_LOGIN","Login");
define("_LOGINS","Iniciar sesión");
define("_LOGIN_PAGE_MSG","Utilice un nombre de usuario administrador y contraseña válidos para acceder al Administrador de servicios de fondo.<br><br>Volver a la página <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/lock.png' alt ='92px'>");
define("_LONG_DESCRIPTION","Descripción completa");
define("_LOOK_IN","Buscar en");
define("_MAILER","Mailer");
define("_MAIN","Principal");
define("_MAIN_ADMIN","Administrador principal");
define("_MAKE_RESERVATION","Haga а Reserva");
define("_MANAGE_TEMPLATES","Administrar plantillas");
define("_MAP_CODE","Map Code");
define("_MAP_OVERLAY","Map Overlay");
define("_MARCH","Marzo");
define("_MASS_MAIL","Misa Mail");
define("_MASS_MAIL_ALERT","Atención: servicios de alojamiento compartido por lo general tienen un límite de 200 correos electrónicos por hora");
define("_MASS_MAIL_AND_TEMPLATES","Misa de correo y plantillas");
define("_MAXIMUM_NIGHTS","Noches Máximo");
define("_MAXIMUM_NIGHTS_ALERT","La estancia máxima permitida para este período de tiempo desde _FROM_ a _TO_ es _NIGHTS_ noches por reserva. Por favor, vuelva a entrar.");
define("_MAX_ADULTS","Número máximo de Adultos");
define("_MAX_ADULTS_ACCOMMODATE","Número máximo de adultos Esta habitación tiene capacidad");
define("_MAX_CHARS","(max: _MAX_CHARS_ caracteres)");
define("_MAX_CHILDREN","Número máximo de niños");
define("_MAX_CHILDREN_ACCOMMODATE","El número máximo de niños de esta habitación se pueden alojar");
define("_MAX_EXTRA_BEDS","Máximo camas supletorias");
define("_MAX_OCCUPANCY","Max. ocupación");
define("_MAX_RESERVATIONS_ERROR","Usted ha alcanzado el número máximo de reservas de habitaciones permitidas, que aún no ha terminado! Por favor, complete al menos uno de ellos para continuar la reserva de habitaciones nuevas.");
define("_MAY","Mayo");
define("_MD_BACKUP_AND_RESTORE","Con el módulo de seguridad y restauración para volcar todas las tablas de su base de datos de descarga de un archivo o guardarlo en un archivo en el servidor, y restaurar a partir de un depósito de base de datos de subida o guardado previamente.");
define("_MD_BANNERS","El módulo de Banners que permite al administrador visualizar las imágenes en el sitio en el estilo de azar o de la rotación.");
define("_MD_BOOKINGS","El módulo de reservas le permite al propietario del sitio para definir las reservas para todas las habitaciones, y luego los precios sobre una base individual por el alojamiento y la fecha. También permite las reservas que se tomarán de los clientes y gestionados a través del panel de administrador.");
define("_MD_COMMENTS","El módulo de Comentarios permite a los visitantes dejar comentarios en los artículos y administrador del sitio a moderada.");
define("_MD_CONTACT_US","Contáctenos módulo permite una fácil crear y colocar en línea el formulario de contacto en las páginas del sitio, utilizando el código predefinidas, como: {module: contactenos}.");
define("_MD_CUSTOMERS","El módulo permite a los clientes la gestión de clientes, desde tu sitio. Administrador puede crear, editar o eliminar las cuentas de clientes. Los clientes pueden registrarse en el sitio y acceder a sus cuentas.");
define("_MD_FAQ","Las Preguntas Frecuentes (FAQ) del módulo permite a los usuarios de administración para crear pares de preguntas y respuestas que desea mostrar en la página 'preguntas frecuentes'.");
define("_MD_GALLERY","El módulo permite al administrador de la Galería para crear álbumes de imágenes o de vídeo, subir contenido del álbum y dysplay este contenido para ser visto por los visitantes del sitio.");
define("_MD_NEWS","El módulo de Noticias y Eventos permite al administrador para publicar noticias y eventos en el sitio, muestra más reciente de ellas en el bloque lateral.");
define("_MD_PAGES","Módulo de páginas permite al administrador crear y mantener fácilmente contenido de la página.");
define("_MD_RATINGS","El módulo Valoraciones permite a sus usuarios valorar los hoteles. El número de votos y la calificación media se mostrará en el hotel adecuado.");
define("_MD_ROOMS","El módulo de habitaciones permite que el propietario del sitio gestionar fácilmente habitaciones de su hotel: crear, editar o eliminarlos, especifique sala de instalaciones, definir los precios y la disponibilidad de cierto período de tiempo, etc");
define("_MD_TESTIMONIALS","El módulo de Testimonios permite al administrador del sitio para añadir/editar testimonios de clientes, gestión de ellos y mostrar en la interfaz web del hotel.");
define("_MEAL_PLANS","Planes de alimentación");
define("_MEAL_PLANS_MANAGEMENT","Harina de Planes de Gestión");
define("_MENUS","Menús");
define("_MENUS_AND_PAGES","Los menús y páginas");
define("_MENUS_DISABLED_ALERT","Tome en cuenta que algunos menús pueden ser deshabilitados para esta plantilla.");
define("_MENU_ADD","Añadir Menú");
define("_MENU_CREATED","Menu fue creado con éxito");
define("_MENU_DELETED","Menú ha sido borrado");
define("_MENU_DELETE_WARNING","¿Estás seguro de que deseas eliminar este menú? Nota: esto hará que todo su menú de enlaces invisibles a sus visitantes!");
define("_MENU_EDIT","Menú Edición");
define("_MENU_LINK","Enlace del menú");
define("_MENU_LINK_TEXT","Enlace del menú (máx. 40 caracteres)");
define("_MENU_MANAGEMENT","Menús de Gestión");
define("_MENU_MISSED","Menú perdidas para actualizar! Por favor, inténtelo de nuevo.");
define("_MENU_NAME","Nombre de menú");
define("_MENU_NAME_EMPTY","Nombre del menú no puede estar vacía!");
define("_MENU_NOT_CREATED","Menú no se ha creado!");
define("_MENU_NOT_DELETED","Menú no se ha eliminado!");
define("_MENU_NOT_FOUND","No se han encontrado los menús");
define("_MENU_NOT_SAVED","Menú no se salvó!");
define("_MENU_ORDER","Orden del menú");
define("_MENU_ORDER_CHANGED","Orden del menú se ha cambiado correctamente");
define("_MENU_SAVED","Menú se ha guardado correctamente");
define("_MENU_TITLE","Menu TitleTítulo del menú");
define("_MENU_WORD","Menú");
define("_MESSAGE","Mensaje");
define("_MESSAGE_EMPTY_ALERT","El mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","Etiquetas META");
define("_METHOD","Método");
define("_MIN","Min");
define("_MINIMUM_NIGHTS","Noches mínimo");
define("_MINIMUM_NIGHTS_ALERT","La estancia mínima permitida para el período de tiempo a partir de _FROM_ a _TO_ es _NIGHTS_ noches por reserva (paquete _PACKAGE_NAME_). Por favor, vuelva a entrar.");
define("_MINUTES","acta");
define("_MO","Lu");
define("_MODULES","Módulos");
define("_MODULES_MANAGEMENT","Módulos de Gestión");
define("_MODULES_NOT_FOUND","N módulos encontrado!");
define("_MODULE_INSTALLED","Módulo fue instalado con éxito!");
define("_MODULE_INSTALL_ALERT","¿Estás seguro de que desea instalar este módulo?");
define("_MODULE_UNINSTALLED","Módulo éxito sin instalar!");
define("_MODULE_UNINSTALL_ALERT","¿Estás seguro de que desea desinstalar este módulo? Todos los datos, relacionados con este módulo se borran definitivamente forman el sistema!");
define("_MON","Lun");
define("_MONDAY","dlunes");
define("_MONTH","Mes");
define("_MONTHS","Meses");
define("_MS_ACTIVATE_BOOKINGS","Define si el módulo de reserva está activa en todo el sitio, Front-End/Back-End solo o inactivo");
define("_MS_ADD_WATERMARK","Especifica si se debe añadir marcas de agua a las imágenes o no habitaciones");
define("_MS_ADMIN_BOOKING_IN_PAST","Especifica si se permite la reserva en el pasado para los administradores y propietarios de hoteles (desde el principio del mes actual)");
define("_MS_ADMIN_CHANGE_CUSTOMER_PASSWORD","Especifica si se permite cambiar la contraseña de cliente de administración");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Especifica si se permite el cambio de contraseñas de usuario de Admin");
define("_MS_ALBUMS_PER_LINE","Número de iconos de disco por línea");
define("_MS_ALBUM_ICON_HEIGHT","Album altura icono");
define("_MS_ALBUM_ICON_WIDTH","Album ancho icono");
define("_MS_ALBUM_ITEMS_NUMERATION","Especifica si se deben mostrar los elementos de numeración en álbumes");
define("_MS_ALBUM_KEY","La palabra clave que será reemplazado con un álbum de imágenes de algunos (copiar y pegarlo en la página)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Especifica si se debe alertar a los admin el registro de nuevo cliente");
define("_MS_ALLOW_ADDING_BY_ADMIN","Especifica si se permite la adición de nuevos clientes por Admin");
define("_MS_ALLOW_BOOKING_WITHOUT_ACCOUNT","Especifica si se permite reservar para el cliente sin necesidad de crear la cuenta");
define("_MS_ALLOW_CHILDREN_IN_ROOM","Especifica si se debe permitir a los niños en la sala de");
define("_MS_ALLOW_CUSTOMERS_LOGIN","Especifica si se debe permitir a los clientes existentes para acceder");
define("_MS_ALLOW_CUSTOMERS_REGISTRATION","Especifica si se permite el registro de nuevos clientes");
define("_MS_ALLOW_CUST_RESET_PASSWORDS","Especifica si se permite a los clientes para restablecer sus contraseñas");
define("_MS_ALLOW_DEFAULT_PERIODS","Especifica si se permite la adición y la gestión de los períodos por defecto para los cuartos");
define("_MS_ALLOW_EXTRA_BEDS","Especifica si se pueden añadir camas supletorias en las habitaciones");
define("_MS_ALLOW_SYSTEM_SUGGESTION","Especifica si se muestra característica del sistema de sugerencia sobre los resultados de búsqueda vacías");
define("_MS_AUTHORIZE_LOGIN_ID","Especifica Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Especificador Authorize.Net Transaction Key");
define("_MS_AVAILABLE_UNTIL_APPROVAL","Especifica si se mostrarán los reservadas las habitaciones de los resultados de búsqueda hasta la reserva se ha completado");
define("_MS_BANK_TRANSFER_INFO","Especifica una información bancaria requerida: nombre del banco, sucursal, número de cuenta, etc");
define("_MS_BANNERS_CAPTION_HTML","Especifica si se debe permitir el uso de HTML en los textos de presentación de diapositivas o no");
define("_MS_BANNERS_IS_ACTIVE","Define si el módulo banners está activo o no");
define("_MS_BOOKING_MODE","Especifica en qué modo se enciende la reserva");
define("_MS_BOOKING_NUMBER_TYPE","Especifica el tipo de números de reserva");
define("_MS_CHECK_PARTIALLY_OVERLAPPING","Especifica si se debe permitir comprobar si las fechas se superponen parcialmente para los paquetes");
define("_MS_COMMENTS_ALLOW","Especifica si se permiten comentarios a los artículos");
define("_MS_COMMENTS_LENGTH","La longitud máxima de un comentario");
define("_MS_COMMENTS_PAGE_SIZE","Define la cantidad de comentarios tanto se muestra en una página");
define("_MS_CONTACT_US_KEY","La palabra clave que serán reemplazadas con nosotros Formulario de contacto (copiar y pegarlo en la página)");
define("_MS_CUSTOMERS_CANCEL_RESERVATION","Especifica el número de días para que los clientes pueden cancelar una reserva");
define("_MS_CUSTOMERS_IMAGE_VERIFICATION","Especifica si se debe permitir la verificación de la imagen (CAPTCHA) en la página de registro de clientes");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Especifica el pago por defecto del sistema de procesamiento");
define("_MS_DELAY_LENGTH","Define un tiempo de retraso entre el envío de correos electrónicos (en segundos)");
define("_MS_DELETE_PENDING_TIME","El tiempo máximo de espera para borrar el comentario en cuestión de minutos");
define("_MS_EMAIL","La dirección de correo electrónico, que se utiliza para obtener la información enviada");
define("_MS_FAQ_IS_ACTIVE","Define si FAQ módulo está activo o no");
define("_MS_FIRST_NIGHT_CALCULATING_TYPE","Especifica un tipo de cálculo del valor de la 'primera noche': real o promedio");
define("_MS_GALLERY_KEY","La palabra clave que serán reemplazadas con la galería (copiar y pegarlo en la página)");
define("_MS_GALLERY_WRAPPER","Define un tipo de contenedor de la galería");
define("_MS_IMAGE_GALLERY_TYPE","Tipos de animales Galería de imágenes");
define("_MS_IMAGE_VERIFICATION_ALLOW","Especifica si se debe permitir la verificación de la imagen (captcha)");
define("_MS_IS_SEND_DELAY","Especifica si se permite tiempo de retardo entre el envío de mensajes de correo electrónico.");
define("_MS_ITEMS_COUNT_IN_ALBUM","Especifica si se muestra la cuenta de las imágenes / video bajo el nombre del álbum");
define("_MS_MAXIMUM_ALLOWED_RESERVATIONS","Especifica el máximo permitido las reservas de habitaciones (no terminado) por cliente");
define("_MS_MAXIMUM_NIGHTS","Define un número máximo de noches por reserva [<a href=index.php?admin=mod_booking_packages>Definir por Paquete</a>]");
define("_MS_MAX_ADULTS_IN_SEARCH","Especifica el número máximo de adultos en la lista desplegable del formulario disponibilidad Buscar");
define("_MS_MAX_CHILDREN_IN_SEARCH","Especifica el número máximo de niños en la lista desplegable del formulario disponibilidad Buscar");
define("_MS_MINIMUM_NIGHTS","Define un número mínimo de noches por reserva [<a href=index.php?admin=mod_booking_packages>Definir por paquete</a>]");
define("_MS_MULTIPLE_ITEMS_PER_DAY","Especifica si se permite a los usuarios artículos tasas múltiples por día o no");
define("_MS_NEWS_COUNT","Define el número de noticias se muestra en el bloque de noticias");
define("_MS_NEWS_HEADER_LENGTH","Define una longitud de la cabecera de noticias en el bloque");
define("_MS_NEWS_RSS","Define el uso de los RSS de noticias");
define("_MS_ONLINE_CREDIT_CARD_REQUIRED","Especifica si la recogida de información de tarjetas de crédito es necesaria para 'Pedidos on-line'");
define("_MS_PAYMENT_TYPE_2CO","Especifica si se permite a '2 CO 'tipo de pago y donde aplicarlo");
define("_MS_PAYMENT_TYPE_AUTHORIZE","Especifica si se debe permitir 'Authorize.Net' tipo de pago y donde la aplican");
define("_MS_PAYMENT_TYPE_BANK_TRANSFER","Especifica si se debe permitir que &#034;Transferencia bancaria&#034; tipo de pago y donde aplicarlo");
define("_MS_PAYMENT_TYPE_ONLINE","Especifica si se permite el tipo 'on-line Orden' de pago y donde aplicarlo");
define("_MS_PAYMENT_TYPE_PAYPAL","Especifica si se debe permitir que el tipo de pago 'PayPal' y donde aplicarlo");
define("_MS_PAYMENT_TYPE_POA","Especifica si se permite 'Pagar a la llegada' (POA) el tipo de pago y donde aplicarlo");
define("_MS_PAYPAL_EMAIL","Especifica PayPal (de negocios) de correo electrónico");
define("_MS_PREBOOKING_ORDERS_TIMEOUT","Define un tiempo de espera para &#034;pre-reservas&#034; las órdenes antes de eliminar automática (en horas)");
define("_MS_PRE_MODERATION_ALLOW","Especifica si se permite antes de la moderación de los comentarios");
define("_MS_PRE_PAYMENT_TYPE","Define un tipo de pre-pago (precio total, la primera noche solamente, suma fija o porcentaje)");
define("_MS_PRE_PAYMENT_VALUE","Define un valor de prepago para 'suma fija' o tipos de 'porcentaje'");
define("_MS_RATINGS_USER_TYPE","Tipo de usuarios, que pueden votar hoteles");
define("_MS_REG_CONFIRMATION","Define si la confirmación (el tipo) es necesaria para la inscripción");
define("_MS_REMEMBER_ME","Especifica si se permite Recordarme función");
define("_MS_RESERVATION EXPIRED_ALERT","Especifica si se debe enviar alertas de correo electrónico a los clientes cuando la reserva ha caducado");
define("_MS_RESERVATION_INITIAL_FEE","Inicio (inicial) tarifa - la suma que se añadirá a cada reserva (suma fija en moneda por defecto)");
define("_MS_ROOMS_IN_SEARCH","Especifica los tipos de salas para mostrar en el resultado de la búsqueda: todas las habitaciones o disponible solamente (sin completamente lleno / no disponible)");
define("_MS_ROTATE_DELAY","Define retraso banners de rotación en cuestión de segundos");
define("_MS_ROTATION_TYPE","Tipo de rotación de banners");
define("_MS_SEARCH_AVAILABILITY_PAGE_SIZE","Especifica el número de habitaciones/hoteles que se mostrará en una página en los resultados de búsqueda de disponibilidad");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Especifica si se permite el envío de una copia de la orden de administrador o propietario del hotel");
define("_MS_SHOW_BOOKING_STATUS_FORM","Especifica si se muestra Formulario de Reserva de estado en la página principal o no");
define("_MS_SHOW_DEFAULT_PRICES","Especifica si se deben mostrar los precios predeterminados en el Front-End o no");
define("_MS_SHOW_FULLY_BOOKED_ROOMS","Especifica si se permitirá mostrar de habitaciones completamente lleno / no está disponible en la búsqueda");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Define si se debe mostrar bloque Suscripción al boletín o no");
define("_MS_SHOW_NEWS_BLOCK","Define si se debe mostrar bloque Noticias lado o no");
define("_MS_SHOW_RESERVATION_FORM","Especifica si se muestra formulario de reserva en la página principal o no");
define("_MS_TESTIMONIALS_KEY","La palabra clave que serán reemplazados por una lista de testimonios de clientes (copiar y pegarlo en la página)");
define("_MS_TWO_CHECKOUT_VENDOR","Especifica 2CO Vendor ID");
define("_MS_USER_TYPE","Tipo de usuarios, que pueden enviar comentarios");
define("_MS_VAT_INCLUDED_IN_PRICE","Especifica si de IVA incluido en la habitación y los precios de los extras o no");
define("_MS_VAT_VALUE","Especifica el valor predeterminado de IVA por el orden (en%) [<a href=index.php?admin=countries_management>Definir por País</a>]");
define("_MS_VIDEO_GALLERY_TYPE","Tipos de animales Galería de Videos");
define("_MS_WATERMARK_TEXT","Texto de la marca que se añadirá a las imágenes");
define("_MUST_BE_LOGGED","Debe estar registrado para ver esta página! <a href='index.php?customer=login'>Login</a> o <a href='index.php?customer=create_account'>Crear una cuenta gratis</a>.");
define("_MY_ACCOUNT","Mi Cuenta");
define("_MY_BOOKINGS","Mis Reservas");
define("_MY_ORDERS","My Orders");
define("_NAME","Nombre");
define("_NAME_A_Z","nombre del (a-z)");
define("_NAME_Z_A","nombre del (z-a)");
define("_NEVER","nunca");
define("_NEWS","Noticias");
define("_NEWSLETTER_PAGE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Por favor, haga clic en el botón &#034;Suscribirse&#034; para completar el proceso.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Por favor, haga clic en &#034;Anular&#034; para completar el proceso.");
define("_NEWSLETTER_SUBSCRIBERS","Suscriptores del boletín");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Gracias por suscribirse a nuestro boletín electrónico. Usted recibirá un e-mail para confirmar su suscripción.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Boletín de administración de suscripciones");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Que han sido éxito de baja de nuestro boletín de noticias!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Para darse de baja de nuestros boletines, introduzca su dirección de correo electrónico y haga clic en el botón de darse de baja.</p>");
define("_NEWS_AND_EVENTS","Noticias y Eventos");
define("_NEWS_MANAGEMENT","Gestión de Noticias");
define("_NEWS_SETTINGS","Noticias Ajustes");
define("_NEXT","Próximo");
define("_NIGHT","Noche");
define("_NIGHTS","Noches");
define("_NO","No");
define("_NONE","Ninguno");
define("_NOTICE_MODULES_CODE","Para agregar módulos a disposición de esta página sólo tienes que copiar y pegar en el texto:");
define("_NOTIFICATION_MSG","Por favor, envíenme información acerca de ofertas especiales y descuentos!");
define("_NOTIFICATION_STATUS_CHANGED","Estatuto de notificación cambiado");
define("_NOT_ALLOWED","No se admiten");
define("_NOT_AUTHORIZED","Usted no está autorizado a ver esta página.");
define("_NOT_AVAILABLE","N/A");
define("_NOT_PAID_YET","Aún no pagados");
define("_NOVEMBER","Noviembre");
define("_NO_AVAILABLE","No está disponible");
define("_NO_BOOKING_FOUND","El número de reserva que has introducido no se encuentra en nuestro sistema! Por favor, vuelva a introducir.");
define("_NO_COMMENTS_YET","Todavía no hay comentarios.");
define("_NO_CUSTOMER_FOUND","Ningún cliente ha encontrado!");
define("_NO_DEFAULT_PERIODS","Períodos por defecto no definido para este hotel. Haga clic en <a href=_HREF_>aquí</a> para agregarlos.");
define("_NO_NEWS","No hay noticias");
define("_NO_PAYMENT_METHODS_ALERT","No hay métodos de pago disponibles! Por favor, póngase en contacto con nuestro soporte técnico.");
define("_NO_RECORDS_FOUND","No se encontraron registros");
define("_NO_RECORDS_PROCESSED","No se encontraron registros para el tratamiento!");
define("_NO_RECORDS_UPDATED","No hay registros fueron actualizados!");
define("_NO_ROOMS_FOUND","Lo sentimos, no hay habitaciones que coinciden con su búsqueda. Por favor cambie sus criterios de búsqueda para ver más habitaciones.");
define("_NO_TEMPLATE","sin plantilla");
define("_NO_USER_EMAIL_EXISTS_ALERT","Parece que ya reservaron habitaciones con nosotros! <br>Por favor, haga clic <a href=index.php?customer=reset_account>aquí</a> para restablecer su nombre de usuario y obtener una contraseña temporal.");
define("_NO_WRITE_ACCESS_ALERT","Por favor, compruebe que tiene acceso de escritura a los directorios siguientes:");
define("_OCCUPANCY","Ocupación");
define("_OCTOBER","Octubre");
define("_OFF","Desc.");
define("_OFFLINE_LOGIN_ALERT","Para entrar en el panel de administración cuando el sitio está en línea, escriba en su navegador: http:// {your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Mensaje Desconectado");
define("_ON","Activ.");
define("_ONLINE","Online");
define("_ONLINE_ORDER","Orden en línea");
define("_ONLY","Sólo");
define("_OPEN","Abrir");
define("_OPEN_ALERT_WINDOW","Abra la ventana de alerta");
define("_OPERATION_BLOCKED","Esta operación está bloqueada en Versión Demo!");
define("_OPERATION_COMMON_COMPLETED","La operación se completó con éxito!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Esta operación ya se había terminado!");
define("_OR","o");
define("_ORDER","Orden");
define("_ORDERS","Órdenes");
define("_ORDERS_COUNT","Órdenes de contar");
define("_ORDER_DATE","Fecha del pedido");
define("_ORDER_ERROR","No se puede completar su solicitud! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_NOW","Ordene ahora");
define("_ORDER_PLACED_MSG","¡Gracias! El pedido ha sido realizado en nuestro sistema y se procesará en breve. Su número de reserva es la siguiente: _BOOKING_NUMBER_.");
define("_ORDER_PRICE","Orden de precios");
define("_OTHER","Otro");
define("_OUR_LOCATION","Nuestra ubicación");
define("_OWNER","Propietario");
define("_OWNER_NOT_ASSIGNED","Todavía no se ha asignado a ningún hotel para ver los informes.");
define("_PACKAGES","Paquetes");
define("_PACKAGES_MANAGEMENT","Gestión de paquetes");
define("_PAGE","Página");
define("_PAGES","Páginas");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","La página se ha creado correctamente");
define("_PAGE_DELETED","Page ha sido borrado");
define("_PAGE_DELETE_WARNING","¿Estás seguro de que deseas eliminar esta página?");
define("_PAGE_EDIT_HOME","Editar Home Page");
define("_PAGE_EDIT_PAGES","Editar páginas");
define("_PAGE_EDIT_SYS_PAGES","Editar páginas del sistema");
define("_PAGE_EXPIRED","Página solicitada ha caducado!");
define("_PAGE_HEADER","Encabezado de página");
define("_PAGE_HEADER_EMPTY","Cabecera de la página no puede estar vacía!");
define("_PAGE_KEY_EMPTY","Page clave no puede estar vacía!");
define("_PAGE_LINK_TOO_LONG","Enlace del menú demasiado tiempo!");
define("_PAGE_MANAGEMENT","Páginas de Gestión de");
define("_PAGE_NOT_CREATED","La página no ha sido creado!");
define("_PAGE_NOT_DELETED","La página no se ha eliminado!");
define("_PAGE_NOT_EXISTS","La página que intenta acceder no existe");
define("_PAGE_NOT_FOUND","No se han encontrado páginas");
define("_PAGE_NOT_SAVED","La página no se salvó!");
define("_PAGE_ORDER_CHANGED","Orden de las páginas se ha cambiado correctamente!");
define("_PAGE_REMOVED","Page se ha eliminado correctamente!");
define("_PAGE_REMOVE_WARNING","¿Está seguro que desea mover esta pagina a la papelera?");
define("_PAGE_RESTORED","Page fue restaurado con éxito!");
define("_PAGE_RESTORE_WARNING","¿Estás seguro de que desea restaurar esta página?");
define("_PAGE_SAVED","La página se ha guardado correctamente");
define("_PAGE_TEXT","Las páginas de texto");
define("_PAGE_TITLE","Título de la página");
define("_PAGE_UNKNOWN","Página desconocido!");
define("_PARAMETER","Parámetro");
define("_PARTIALLY_AVAILABLE","Parcialmente disponible");
define("_PARTIAL_PRICE","Precio parcial");
define("_PASSWORD","Contraseña");
define("_PASSWORD_ALREADY_SENT","Contraseña era ya ha sido enviada a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_PASSWORD_CHANGED","Contraseña ha cambiado.");
define("_PASSWORD_DO_NOT_MATCH","Contraseña y la confirmación no coinciden!");
define("_PASSWORD_FORGOTTEN","He olvidado la contraseña");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Utilice un administrador de correo electrónico válida para restablecer su contraseña en el Administrador de servicios de fondo. <br> Volver a la página<a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Las contraseñas no deben estar vacías y al menos 6 caracteres!");
define("_PASSWORD_NOT_CHANGED","La contraseña no ha cambiado. Por favor, inténtelo de nuevo!");
define("_PASSWORD_RECOVERY_MSG","Para recuperar su contraseña, por favor, introduzca su dirección de correo electrónico y un enlace será enviada a usted.");
define("_PASSWORD_SUCCESSFULLY_SENT","Su contraseña ha sido enviado con éxito a la dirección de correo electrónico.");
define("_PAST_TIME_ALERT","No es posible realizar reservas en el pasado! Por favor, vuelva a entrar en fechas.");
define("_PAYED_BY","Pagado por");
define("_PAYMENT","Pago");
define("_PAYMENTS","Pagos");
define("_PAYMENT_COMPANY_ACCOUNT","Pago de cuenta de la compañía");
define("_PAYMENT_DATE","Fecha de Pago");
define("_PAYMENT_DETAILS","Detalles de pago");
define("_PAYMENT_ERROR","El pago de error");
define("_PAYMENT_METHOD","Forma de pago");
define("_PAYMENT_METHODS","Formas de pago");
define("_PAYMENT_REQUIRED","Se requiere el pago");
define("_PAYMENT_SUM","Pago de Suma");
define("_PAYMENT_TYPE","Tipo de Pago");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Ahorre tiempo. Pague con seguridad con su información almacenada pago.<br /> Pago con <b>tarjeta de crédito</b>, <b> cuenta bancaria</b> o <b>PayPal</b> saldo de la cuenta.");
define("_PAYPAL_ORDER","PayPal Orden");
define("_PAY_ON_ARRIVAL","Pagar a la llegada");
define("_PC_BILLING_INFORMATION_TEXT","información de facturación: dirección, ciudad, país, etc");
define("_PC_BOOKING_DETAILS_TEXT","detalles de la orden, la lista de los productos adquiridos, etc");
define("_PC_BOOKING_NUMBER_TEXT","el número de orden");
define("_PC_EVENT_TEXT","el título del evento");
define("_PC_FIRST_NAME_TEXT","el nombre del cliente o administrador");
define("_PC_HOTEL_INFO_TEXT","Información sobre el hotel: nombre, dirección, teléfono, fax, etc");
define("_PC_LAST_NAME_TEXT","el apellido del cliente o administrador");
define("_PC_PERSONAL_INFORMATION_TEXT","información personal del cliente: nombre, apellidos, etc");
define("_PC_REGISTRATION_CODE_TEXT","código de confirmación para la nueva cuenta");
define("_PC_STATUS_DESCRIPTION_TEXT","descripción del estado de pago");
define("_PC_USER_EMAIL_TEXT","correo electrónico del usuario");
define("_PC_USER_NAME_TEXT","nombre de usuario (login) del usuario");
define("_PC_USER_PASSWORD_TEXT","contraseña para el cliente o administrador");
define("_PC_WEB_SITE_BASED_URL_TEXT","sitio web, base de url");
define("_PC_WEB_SITE_URL_TEXT","URL del sitio web");
define("_PC_YEAR_TEXT","año en curso en formato AAAA");
define("_PENDING","Pendiente");
define("_PEOPLE_ARRIVING","Las personas que llegan");
define("_PEOPLE_DEPARTING","La gente de Salida");
define("_PEOPLE_STAYING","Personas que se quedan");
define("_PERCENTAGE_MAX_ALOWED_VALUE","El valor máximo permitido para el porcentaje es del 99%! Vuelva a inscribir.");
define("_PERFORM_OPERATION_COMMON_ALERT","¿Está seguro que desea llevar a cabo esta operación?");
define("_PERIODS","Períodos");
define("_PERSONAL_DATA_SAVED","Sus datos de facturación se ha actualizado.");
define("_PERSONAL_DETAILS","Datos personales");
define("_PERSONAL_INFORMATION","Información Personal");
define("_PERSON_PER_NIGHT","Persona/Por noche");
define("_PER_NIGHT","Por Noche");
define("_PHONE","Teléfono");
define("_PHONE_EMPTY_ALERT","Campo de teléfono no puede estar vacío! Por favor, vuelva a entrar.");
define("_PICK_DATE","Abrir el calendario y elegir una fecha");
define("_PLACEMENT","Colocación");
define("_PLACE_ORDER","Realizar pedido");
define("_PLAY","Jugar");
define("_POPULARITY","Popularidad");
define("_POPULAR_SEARCH","Popular Buscar");
define("_POSTED_ON","Publicado en");
define("_POST_COM_REGISTERED_ALERT","Su necesidad de estar registrado para enviar comentarios.");
define("_PREBOOKING","Pre-Reserva");
define("_PREDEFINED_CONSTANTS","Constantes predefinidas");
define("_PREFERRED_LANGUAGE","Idioma de preferencia");
define("_PREVIEW","Prevista");
define("_PREVIOUS","Anterior");
define("_PRE_PAYMENT","Pre-Pago");
define("_PRICE","Precio");
define("_PRICES","Precios");
define("_PRICE_EMPTY_ALERT","Precio de campo no puede estar vacío! Por favor, vuelva a entrar.");
define("_PRICE_FORMAT","Formato Precio");
define("_PRICE_FORMAT_ALERT","Permite mostrar los precios de los visitantes en el formato adecuado");
define("_PRICE_H_L","precio (de alto)");
define("_PRICE_L_H","precio (más bajo)");
define("_PRINT","Imprimir");
define("_PRIVILEGES","Privilegios");
define("_PRIVILEGES_MANAGEMENT","Privilegios de administración");
define("_PRODUCT","Producto");
define("_PRODUCTS","Productos");
define("_PRODUCTS_COUNT","Productos cuentan");
define("_PRODUCTS_MANAGEMENT","Productos para la administración");
define("_PRODUCT_DESCRIPTION","Descripción del producto");
define("_PROMO_AND_DISCOUNTS","Promociones y Descuentos");
define("_PROMO_CODE_OR_COUPON","Código de promoción o cupón de descuento");
define("_PROMO_COUPON_NOTICE","Si usted tiene un código promocional o cupón de descuento por favor ingrese aquí");
define("_PUBLIC","Pública");
define("_PUBLISHED","Publicado");
define("_PUBLISH_YOUR_COMMENT","Publicar tu comentario");
define("_QTY","Cantidad");
define("_QUANTITY","Cantidad");
define("_QUESTION","Pregunta");
define("_QUESTIONS","Preguntas");
define("_RATE","Tipo");
define("_RATE_PER_NIGHT","Precio por noche");
define("_RATE_PER_NIGHT_AVG","Tarifa media por noche");
define("_RATINGS","Valoraciones");
define("_RATINGS_SETTINGS","Valoraciones Configuración");
define("_REACTIVATION_EMAIL","Reenviar email de activación");
define("_READY","Listo");
define("_READ_MORE","Leer más");
define("_REAL_TIME_CAMPAIGN","Campaña Tiempo real");
define("_REASON","Razón");
define("_RECORD_WAS_DELETED_COMMON","El registro ha sido borrado!");
define("_REFRESH","Refrescar");
define("_REFUNDED","Devuelto");
define("_REGISTERED","Registrado");
define("_REGISTERED_FROM_IP","Registradas a partir de la IP");
define("_REGISTRATIONS","Inscripciones");
define("_REGISTRATION_CODE","Código de registro");
define("_REGISTRATION_CONFIRMATION","Confirmación de registro");
define("_REGISTRATION_FORM","Formulario de Inscripción");
define("_REGISTRATION_NOT_COMPLETED","El proceso de registro aún no ha terminado! Por favor, compruebe de nuevo su correo electrónico para recibir instrucciones o haga clic en <a href=index.php?customer=resend_activation>aquí</a> para volver a enviar de nuevo.");
define("_REMEMBER_ME","Acuérdate de mí");
define("_REMOVE","Eliminar");
define("_REMOVED","Eliminado");
define("_REMOVE_ACCOUNT","Quite la cuenta");
define("_REMOVE_ACCOUNT_ALERT","¿Está seguro que desea eliminar su cuenta?");
define("_REMOVE_ACCOUNT_WARNING","Si usted no piensa que va a utilizar este sitio de nuevo y le gustaría que su cuenta eliminada, nos podemos encargar de esto por usted. Tenga en cuenta, que no podrá reactivar su cuenta o recuperar cualquier contenido o información que se ha añadido. Si desea que su cuenta eliminada, a continuación, haga clic en el botón Quitar");
define("_REMOVE_LAST_COUNTRY_ALERT","El país seleccionado no se ha eliminado, ya que debe tener al menos un país activo para un funcionamiento correcto del sitio!");
define("_REMOVE_ROOM_FROM_CART","Retire de la sala de la cesta");
define("_REPORTS","Informes");
define("_RESEND_ACTIVATION_EMAIL","Reenviar email de activación");
define("_RESEND_ACTIVATION_EMAIL_MSG","Por favor, introduzca su dirección de correo electrónico continuación, haga clic en el botón Enviar. Usted recibirá el mensaje de activación en breve.");
define("_RESERVATION","Reservation");
define("_RESERVATIONS","Reservas");
define("_RESERVATION_CART","Reserva de compra");
define("_RESERVATION_CART_IS_EMPTY_ALERT","Su cesta de la reserva está vacía!");
define("_RESERVATION_DETAILS","Datos de la Reserva");
define("_RESERVED","Reservados");
define("_RESET","Restablecer");
define("_RESET_ACCOUNT","Restablecer la cuenta");
define("_RESTAURANT","Restaurant");
define("_RESTORE","Restaurar");
define("_RETYPE_PASSWORD","Volver a escribir contraseña");
define("_RIGHT","Derecho");
define("_RIGHT_TO_LEFT","RTL (de derecha a izquierda)");
define("_ROLES_AND_PRIVILEGES","Los roles y privilegios");
define("_ROLES_MANAGEMENT","Funciones de administración");
define("_ROOMS","Habitaciones");
define("_ROOMS_AVAILABILITY","Disponibilidad");
define("_ROOMS_COUNT","Número de habitaciones (en el hotel)");
define("_ROOMS_FACILITIES","Habitaciones instalaciones");
define("_ROOMS_LAST","habitación");
define("_ROOMS_LEFT","salas de la izquierda");
define("_ROOMS_MANAGEMENT","Administración Salas de");
define("_ROOMS_OCCUPANCY","Las habitaciones de ocupación");
define("_ROOMS_RESERVATION","Reservación de Habitaciones");
define("_ROOMS_SETTINGS","Configuración de habitaciones");
define("_ROOM_AREA","Sala Espacio");
define("_ROOM_DESCRIPTION","Descripción de las habitaciones");
define("_ROOM_DETAILS","Información de las habitaciones");
define("_ROOM_FACILITIES","Facilidades en la habitación");
define("_ROOM_FACILITIES_MANAGEMENT","Servicio de habitaciones Administración");
define("_ROOM_NOT_FOUND","Habitaciones no se ha encontrado!");
define("_ROOM_NUMBERS","Números de las habitaciones");
define("_ROOM_PRICE","Precio de la habitación");
define("_ROOM_PRICES_WERE_ADDED","los precios de habitaciones nuevo período se ha añadido correctamente!");
define("_ROOM_TYPE","Tipo de Habitación");
define("_ROOM_WAS_ADDED","Sala se ha añadido a su reserva!");
define("_ROOM_WAS_REMOVED","Habitación seleccionada se ha eliminado de su Reserva de compra!");
define("_ROWS","Filas");
define("_RSS_FEED_TYPE","RSS Feed Tipo");
define("_RSS_FILE_ERROR","No se puede abrir el archivo RSS para añadir el artículo nuevo! Por favor, compruebe sus derechos de acceso a <b>feeds/</b> del directorio o inténtelo de nuevo más tarde.");
define("_RUN_CRON","Ejecutar cron");
define("_RUN_EVERY","Ejecutar cada");
define("_SA","Sa");
define("_SAID","dijo");
define("_SAT","Sáb");
define("_SATURDAY","sábado");
define("_SCHEDULED_CAMPAIGN","Campaña Programado");
define("_SEARCH","Búsqueda");
define("_SEARCH_KEYWORDS","búsqueda");
define("_SEARCH_RESULT_FOR","Resultados de la búsqueda para");
define("_SEARCH_ROOM_TIPS","<b>Buscar más habitaciones, ampliando sus opciones de búsqueda</b>:<br> - Reducir el número de adultos en la habitación para conseguir más resultados <br> - Reducir el número de niños en la habitación para conseguir más resultados <br> - Cambio de fechas de llegada y salida<br>");
define("_SEC","Seg");
define("_SELECT","Seleccione");
define("_SELECTED_ROOMS","En algunas de ellas");
define("_SELECT_FILE_TO_UPLOAD","Seleccione un archivo para cargar");
define("_SELECT_HOTEL","Select Hotel");
define("_SELECT_LANG_TO_UPDATE","Seleccione un idioma para actualizar");
define("_SELECT_LOCATION","Seleccionar ubicación");
define("_SELECT_REPORT_ALERT","Por favor, seleccione un tipo de informe!");
define("_SEND","Enviar");
define("_SENDING","Envío");
define("_SEND_COPY_TO_ADMIN","Enviar una copia al administrador");
define("_SEND_INVOICE","Enviar factura");
define("_SEO_LINKS_ALERT","Si selecciona esta opción, asegúrese de SEO Enlaces sin comentarios en la sección .htaccess");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","Septiembre");
define("_SERVER_INFO","Servidor de Información");
define("_SERVER_LOCALE","servidor local");
define("_SERVICE","Servicio");
define("_SERVICES","Servicios");
define("_SETTINGS","Configuración");
define("_SETTINGS_SAVED","Los cambios fueron salvados! Por favor, actualice la <a href=index.php>Home Page</a> para ver los resultados.");
define("_SET_ADMIN","Set de admin");
define("_SET_DATE","Establecer fecha");
define("_SET_PERIODS","Establecer períodos");
define("_SET_TIME","Ajuste de la hora");
define("_SHORT_DESCRIPTION","Descripción corta");
define("_SHOW","Mostrar");
define("_SHOW_IN_SEARCH","Ver en la búsqueda");
define("_SHOW_META_TAGS","Mostrar Las etiquetas META");
define("_SHOW_ON_DASHBOARD","Mostrar en el Dashboard");
define("_SIDE_PANEL","El panel lateral");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","El sitio se está ejecutando en el modo de desarrollo! Para desactivarlo cambio <b>SITE_MODE</b> valor en <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Información del Sitio");
define("_SITE_OFFLINE","Sitio fuera de línea");
define("_SITE_OFFLINE_ALERT","Seleccione si el acceso al Sitio Front-end está disponible. En caso afirmativo, el Front-End mostrará el mensaje siguiente:");
define("_SITE_OFFLINE_MESSAGE_ALERT","Un mensaje que aparece en el front-end si su sitio está en línea");
define("_SITE_PREVIEW","Sitio de vista preliminar");
define("_SITE_RANKS","Sitio Ranks");
define("_SITE_RSS","RSS del sitio");
define("_SITE_SETTINGS","Configuración del sitio");
define("_SMTP_HOST","SMTP host");
define("_SMTP_PORT","Puerto SMTP");
define("_SMTP_SECURE","Secure SMTP");
define("_SORT_BY","Clasificar por");
define("_STANDARD","Estándar");
define("_STANDARD_PRICE","Precio estándar");
define("_STARS","Estrellas");
define("_STARS_1_5","1 a 5 estrellas");
define("_STARS_5_1","5 estrellas a 1 estrella");
define("_START_DATE","Fecha de inicio");
define("_START_FINISH_DATE_ERROR","Fecha de finalización debe ser posterior a la fecha de inicio! Por favor, vuelva a entrar.");
define("_START_OVER","Comenzar de Nuevo");
define("_STATE","Estado");
define("_STATES","Unidos");
define("_STATE_PROVINCE","Estado/Provincia");
define("_STATISTICS","Estadística");
define("_STATUS","Estado");
define("_STOP","Detener");
define("_SU","Do");
define("_SUBJECT","Tema");
define("_SUBJECT_EMPTY_ALERT","Sin perjuicio no puede estar vacío!");
define("_SUBMIT","Submit");
define("_SUBMIT_BOOKING","Enviar Reservas");
define("_SUBMIT_PAYMENT","Presentar el pago");
define("_SUBSCRIBE","Suscribir");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Alguien con el correo electrónico como ya se ha suscrito a nuestro boletín de noticias. Por favor, elija otra dirección de correo electrónico para la suscripción.");
define("_SUBSCRIBE_TO_NEWSLETTER","Suscríbete al boletín de noticias");
define("_SUBSCRIPTION_ALREADY_SENT","Ya se ha suscrito a nuestro boletín. Por favor, inténtelo de nuevo más tarde o esperar unos segundos _WAIT_.");
define("_SUBSCRIPTION_MANAGEMENT","De administración de suscripciones");
define("_SUBTOTAL","Total parcial");
define("_SUN","Dom");
define("_SUNDAY","domingo");
define("_SWITCH_TO_EXPORT","Cambiar a la exportación");
define("_SWITCH_TO_NORMAL","Cambiar a la normal");
define("_SYMBOL","Símbolo");
define("_SYMBOL_PLACEMENT","Ubicación de Símbolo");
define("_SYSTEM","Sistema");
define("_SYSTEM_EMAIL_DELETE_ALERT","Esta plantilla de correo electrónico es utilizado por el sistema y no se puede eliminar!");
define("_SYSTEM_MODULE","Módulo del Sistema");
define("_SYSTEM_MODULES","Sistema de Módulos");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Todas las operaciones con el módulo del sistema están bloqueados!");
define("_SYSTEM_TEMPLATE","Sistema de plantillas");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","&lt;Title&gt; no puede estar vacío! Por favor, introduzca");
define("_TARGET","Meta");
define("_TARGET_GROUP","Grupo Objetivo");
define("_TAXES","Impuestos");
define("_TEMPLATES_STYLES","Plantillas y Estilos");
define("_TEMPLATE_CODE","Plantilla Código");
define("_TEMPLATE_IS_EMPTY","Plantilla no puede estar vacía! Por favor, vuelva a entrar.");
define("_TERMS","Términos y Condiciones");
define("_TESTIMONIALS","Testimonios");
define("_TESTIMONIALS_MANAGEMENT","Gestión de los testimonios");
define("_TESTIMONIALS_SETTINGS","Configuración de testimonios");
define("_TEST_EMAIL","Prueba de correo electrónico");
define("_TEST_MODE_ALERT","Modo de prueba en la cesta de reserva se enciende! Para cambiar <a actual, haga clic en el modo de href=index.php?admin=mod_booking_settings>aquí</a>.");
define("_TEST_MODE_ALERT_SHORT","Atención: La reserva de compra se está ejecutando en modo de prueba!");
define("_TEXT","Texto");
define("_TH","Ju");
define("_THU","Jue");
define("_THUMBNAIL","Miniatura");
define("_THURSDAY","jueves");
define("_TIME_PERIOD_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue seleccionado ya! Por favor elija otro.");
define("_TIME_ZONE","Zona horaria");
define("_TO","A");
define("_TODAY","Hoy");
define("_TOP","Superior");
define("_TOP_PANEL","Panel superior");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Precio Total");
define("_TOTAL_ROOMS","Habitaciones del hotel");
define("_TRANSACTION","Transacción");
define("_TRANSLATE_VIA_GOOGLE","Traducir a través de Google");
define("_TRASH","Basura");
define("_TRASH_PAGES","Papelera Páginas");
define("_TRUNCATE_RELATED_TABLES","Truncar tablas relacionadas?");
define("_TRY_LATER","Se produjo un error mientras que la ejecución. Por favor, inténtelo de nuevo más tarde!");
define("_TRY_SYSTEM_SUGGESTION","Pruebe la sugerencia del sistema");
define("_TU","Ma");
define("_TUE","Mar");
define("_TUESDAY","martes");
define("_TYPE","Tipo");
define("_TYPE_CHARS","Escriba los caracteres que ve en la imagen");
define("_UNCATEGORIZED","Hasta");
define("_UNDEFINED","indefinido");
define("_UNINSTALL","Desinstalar");
define("_UNITS","Unidades");
define("_UNIT_PRICE","Precio unitario");
define("_UNKNOWN","Desconocido");
define("_UNSUBSCRIBE","Darse de baja");
define("_UP","Arriba");
define("_UPDATING_ACCOUNT","Actualización de la cuenta");
define("_UPDATING_ACCOUNT_ERROR","Se produjo un error al actualizar su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_UPDATING_OPERATION_COMPLETED","Actualización de la operación se completó con éxito!");
define("_UPLOAD","Cargar");
define("_UPLOAD_AND_PROCCESS","Subir y Proceso");
define("_UPLOAD_FROM_FILE","Cargar desde archivo");
define("_URL","URL");
define("_USED_ON","Se utiliza en");
define("_USERNAME","Nombre de usuario");
define("_USERNAME_AND_PASSWORD","Nombre de usuario y contraseña");
define("_USERNAME_EMPTY_ALERT","Nombre de usuario no puede estar vacía! Por favor, vuelva a entrar.");
define("_USERNAME_LENGTH_ALERT","La longitud de nombre de usuario no puede ser menos de 4 caracteres! Por favor, vuelva a entrar.");
define("_USERS","Usuarios");
define("_USER_EMAIL_EXISTS_ALERT","Usuario con el correo electrónico ya existe! Por favor seleccione otro.");
define("_USER_EXISTS_ALERT","Usuario con nombre de usuario ya existe! Por favor seleccione otro.");
define("_USER_NAME","Nombre de usuario");
define("_USE_THIS_PASSWORD","Utilice esta contraseña");
define("_VALUE","Valor");
define("_VAT","IVA");
define("_VAT_PERCENT","Porcentaje del IVA");
define("_VERSION","Versión");
define("_VIDEO","Video");
define("_VIEW_ALL","Ver todos");
define("_VIEW_WORD","Ver");
define("_VISITOR","Visitante");
define("_VISITORS_RATING","Ustedes evaluación");
define("_VISUAL_SETTINGS","Ajustes Visual");
define("_VOCABULARY","Vocabulario");
define("_VOC_KEYS_UPDATED","La operación se completó con éxito. Actualización: claves _KEYS_. Haga clic en href='index.php?admin=vocabulary&filter_by=A'>aquí</a> para volver a cargar el sitio.");
define("_VOC_KEY_UPDATED","Vocabulario clave se ha actualizado correctamente.");
define("_VOC_KEY_VALUE_EMPTY","Valor de la clave no puede estar vacía! Por favor, vuelva a entrar.");
define("_VOC_NOT_FOUND","No hay teclas que se encuentran");
define("_VOC_UPDATED","Vocabulario se ha actualizado correctamente. Haga clic <a href=index.php>aquí</a> para actualizar el sitio.");
define("_VOTE_NOT_REGISTERED","Su voto no se ha registrado? Debe estar registrado para poder votar.");
define("_WE","Mi");
define("_WEB_SITE","Sitio Web");
define("_WED","Mié");
define("_WEDNESDAY","miércoles");
define("_WEEK_START_DAY","Semana Día de inicio");
define("_WELCOME_CUSTOMER_TEXT","<p>Hola <b>_FIRST_NAME_ _LAST_NAME_</b></p>
<p>Bienvenido a la cuenta del cliente, de que le permite ver el estado de cuenta de gestión de la configuración de su cuenta y reservas.</p>
<p>
   _TODAY_ <br />
   _LAST_LOGIN_
</P>
<p><b>&#8226;</b> Para ver este resumen de la cuenta basta con hacer clic en una <a href='index.php?customer=home'>Salpicadero</a> enlace.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_account'>Editar Mi Cuenta</a> menú le permite cambiar su información personal y datos de la cuenta.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_bookings'>Mi Reserva</a> contiene información acerca de sus pedidos.</p>
<p><br /></p>");
define("_WHAT_IS_CVV","¿Qué es el CVV");
define("_WHOLE_SITE","Todo el sitio web");
define("_WIDGET_INTEGRATION_MESSAGE","Puede integrar hotel buscador del sitio con otro sitio web existente.");
define("_WIDGET_INTEGRATION_MESSAGE_HINT","<b>Hint</b>: Para una lista de todos los disponibles, deje el valor hsJsKey vacío o introducir ID de hoteles, separados por comas.");
define("_WITHOUT_ACCOUNT","sin tener en cuenta");
define("_WRONG_BOOKING_NUMBER","El número de reserva que has introducido no se encuentra! Por favor, introduzca un número de reserva válida.");
define("_WRONG_CHECKOUT_DATE_ALERT","Ha seleccionado la fecha! Por favor, elija una fecha válida de salida.");
define("_WRONG_CODE_ALERT","Lo sentimos, el código que ha introducido no es válido! Por favor, inténtelo de nuevo.");
define("_WRONG_CONFIRMATION_CODE","Código de confirmación incorrecto o su registro se confirmó ya!");
define("_WRONG_COUPON_CODE","Este código de cupón es válido o ha caducado!");
define("_WRONG_FILE_TYPE","El archivo subido no es un archivo válido PHP vocabulario! Por favor, vuelva a entrar.");
define("_WRONG_LOGIN","Nombre de usuario o contraseña incorrecta!");
define("_WRONG_PARAMETER_PASSED","Parámetros erróneos pasado - no puede completar la operación!");
define("_WYSIWYG_EDITOR","Editor WYSIWYG");
define("_YEAR","Año");
define("_YES","Sí");
define("_YOUR_EMAIL","Su correo electrónico");
define("_YOUR_NAME","Su nombre");
define("_YOU_ARE_LOGGED_AS","Estás conectado como");
define("_ZIPCODE_EMPTY_ALERT","Código postal no puede estar vacía! Por favor, vuelva a entrar.");
define("_ZIP_CODE","Código Postal");

?>